<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Site Template |  Mobile Developer One</title>        
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="logo">
                        Pasific
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Home </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Multipage</h3>
                                            <ul>
                                                <li><a href="mp-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="mp-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="mp-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="mp-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="mp-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="mp-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="mp-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="mp-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="mp-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="mp-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="mp-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="mp-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="mp-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="mp-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="mp-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="mp-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="mp-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="mp-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Onepage</h3>
                                            <ul>
                                                <li><a href="op-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="op-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="op-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="op-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="op-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="op-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="op-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="op-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="op-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="op-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="op-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="op-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="op-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="op-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="op-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="op-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="op-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="op-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Page </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 1</h3>
                                            <ul>
                                                <li><a href="page-about-1.html">About Us 1</a></li>
                                                <li><a href="page-about-2.html">About Us 2</a></li>
                                                <li><a href="page-about-3.html">About Us 3</a></li>
                                                <li><a href="page-service-1.html">Service 1</a></li>
                                                <li><a href="page-service-2.html">Service 2</a></li>
                                                <li><a href="page-service-3.html">Service 3</a></li>
                                                <li><a href="page-feature-1.html">Feature 1</a></li>
                                                <li><a href="page-feature-2.html">Feature 2</a></li>
                                                <li><a href="page-feature-3.html">Feature 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 2</h3>
                                            <ul>
                                                <li><a href="page-team-1.html">Team Member 1</a></li>
                                                <li><a href="page-team-2.html">Team Member 2</a></li>
                                                <li><a href="page-team-3.html">Team Member 3</a></li>
                                                <li><a href="page-team-4.html">Team Member 4</a></li>
                                                <li><a href="page-team-5.html">Team Member 5</a></li>
                                                <li><a href="page-team-6.html">Team Member 6</a></li>
                                                <li><a href="page-faq-1.html">FAQ 1</a></li>
                                                <li><a href="page-faq-2.html">FAQ 2</a></li>
                                                <li><a href="page-faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 3</h3>
                                            <ul>
                                                <li><a href="page-price-1.html">Price 1</a></li>
                                                <li><a href="page-price-2.html">Price 2</a></li>
                                                <li><a href="page-price-3.html">Price 3</a></li>
                                                <li><a href="page-client-1.html">Clients 1</a></li>
                                                <li><a href="page-client-2.html">Clients 2</a></li>
                                                <li><a href="page-gallery-2col.html">Gallery 2 col</a></li>
                                                <li><a href="page-gallery-3col.html">Gallery 3 col</a></li>
                                                <li><a href="page-gallery-4col.html">Gallery 4 col</a></li>
                                                <li><a href="page-gallery-6col.html">Gallery 6 col</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 4</h3>
                                            <ul>
                                                <li><a href="page-help-center-1.html">Help Center 1</a></li>
                                                <li><a href="page-help-center-2.html">Help Center 2</a></li>
                                                <li><a href="page-login-register-1.html">Login/Register 1</a></li>
                                                <li><a href="page-login-register-2.html">Login/Register 2</a></li>
                                                <li><a href="page-under-construction-1.html">Under Construction</a></li>
                                                <li><a href="page-404.html">Error 404</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="assets/img/other/img-other-3.png" alt="pasific page" class="img-responsive mt25">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shortcode  </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i>Animations</a></li>
                                <li><a href="shortcode-accordians.html"><i class="fa fa-plus-square"></i>Accordians</a></li>
                                <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i>Blocquote</a></li>
                                <li><a href="shortcode-buttons.html"><i class="fa fa-download"></i>Buttons</a></li>
                                <li><a href="shortcode-content-boxes.html"><i class="fa fa-th-large"></i>Content Boxes</a></li>
                                <li><a href="shortcode-counters.html"><i class="fa fa-hourglass-end"></i>Counters</a></li>
                                <li><a href="shortcode-forms.html"><i class="fa fa-newspaper-o"></i>Forms</a></li>
                                <li><a href="shortcode-headings.html"><i class="fa fa-header"></i>Headings</a></li>
                                <li><a href="shortcode-lists.html"><i class="fa fa-list-alt"></i>Icon List</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-heart"></i>2000+ Icons</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-icon-etline.html">100 Et-Line Icons</a></li>
                                        <li><a href="shortcode-icon-flat.html">300+ Flat Icons</a></li>
                                        <li><a href="shortcode-icon-fontawesome.html">690+ Font Awesome Icons</a></li>
                                        <li><a href="shortcode-icon-glyph.html">520+ Glyph Icons</a></li>
                                        <li><a href="shortcode-icon-linea.html">700+ Linea Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-dashboard"></i>Progress Bars</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-progress-bars.html">Progress Bars Horizontal</a></li>
                                        <li><a href="shortcode-progress-bars-circle.html">Progress Bars Circle</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcode-table-prices.html"><i class="fa fa-th-list"></i>Table Prices</a></li>
                                <li><a href="shortcode-tables.html"><i class="fa fa-list-alt"></i>Tables</a></li>
                                <li><a href="shortcode-tabs.html"><i class="fa fa-bars"></i>Tabs &amp; Pills</a></li>
                                <li><a href="shortcode-teams.html"><i class="fa fa-group"></i>Teams</a></li>
                                <li><a href="shortcode-testimonials.html"><i class="fa fa-comments-o"></i>Testimonials</a></li>
                                <li><a href="shortcode-typography.html"><i class="fa fa-font"></i>Typography</a></li>

                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Portfolio </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-center-2col.html">Grid Center 2 Col</a></li>
                                        <li><a href="portfolio-grid-center-3col.html">Grid Center 3 Col</a></li>
                                        <li><a href="portfolio-grid-center-4col.html">Grid Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-fullwidth-3col.html">Fullwidth 3 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-4col.html">Fullwidth 4 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-6col.html">Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry-1.html">Masonry One</a></li>
                                        <li><a href="portfolio-masonry-2.html">Masonry Two</a></li>
                                        <li><a href="portfolio-masonry-3.html">Masonry Three</a></li>
                                        <li><a href="portfolio-masonry-4.html">Masonry Four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Blog </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-center-1col.html">Masonry Center 1 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-2col.html">Masonry Center 2 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-3col.html">Masonry Center 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-4col.html">Masonry Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-fullwidth-3col.html">Masonry Fullwidth 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-4col.html">Masonry Fullwidth 4 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-6col.html">Masonry Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Blog Standart</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-1col.html">Standart 1 Col</a></li>
                                        <li><a href="blog-posts-three-2col.html">Standart 2 Col</a></li>
                                        <li><a href="blog-posts-three-3col.html">Standart 3 Col</a></li>
                                        <li><a href="blog-posts-three-4col.html">Standart 4 Col</a></li>
                                        <li><a href="blog-posts-three-6col.html">Standart 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post-read.html">Blog Post Read</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shop </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">No Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-no-sb-3col.html">No Sidebar 3 Col</a></li>
                                        <li><a href="shop-no-sb-4col.html">No Sidebar 4 Col</a></li>
                                        <li><a href="shop-no-sb-6col.html">No Sidebar 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="shop-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="shop-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="shop-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="shop-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search fa-fw"></i></a></li>
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        
        <!-- Search Modal Dialog Box
        ===================================== -->
        <div id="searchModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-search fa-fw"></i> Search here</h5>
                    </div>
                    <div class="modal-body">                        
                        <form action="#" class="inline-form">
                            <input type="text" class="modal-search-input" autofocus>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center"><a href="#" class="color-dark">Advanced Search</a></span>
                    </div>
                </div>

            </div>
        </div>        
        
        
        <!-- Intro Area
        ===================================== -->
        <header class="intro parallax-window" data-parallax="scroll" data-speed=".2" data-position-x="right" data-image-src="assets/img/bg/img-bg-14.jpg">
            <div class="intro-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 text-left">
                            <h1 class="font-montserrat text-capitalize color-dark mb25 animated" data-animation="fadeInUp" data-animation-delay="100">
                                Mobile Design &amp;<br>Development Studio.
                            </h1>
                            <p class="intro-text color-dark animated" data-animation="fadeInUp" data-animation-delay="200">The simplest way to create mobile app <br>and make your dream live.</p>
                            <a class="button button-dark button-md hover-ripple-out animated" data-animation="fadeInUp" data-animation-delay="300">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
        <!-- Welcome Area
        ===================================== -->
        <div id="welcome" class="bg-transparent pt75">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center content-box-icon">
                            <i class="fa fa-lightbulb-o bg-grad-purple"></i>
                            <h4>Unlimited Idea</h4>               
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center content-box-icon">
                            <i class="fa fa-life-saver bg-grad-orange"></i>
                            <h4>Lifetime Support</h4>               
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center content-box-icon">
                            <i class="fa fa-group bg-grad-violet"></i>
                            <h4>Prefessional Staff</h4>               
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center content-box-icon">
                            <i class="fa fa-lock bg-grad-blood-mary"></i>
                            <h4>100% Secure</h4>               
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <!-- Testimonial Area
        ===================================== -->
        <div>
            <div class="container-fluid mt50 pb25 pt70" style="background: url(assets/img/bg/bg-subheader-5.jpg) 50% 50% no-repeat;">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="owlSectionThreeItem" class="owl-carousel">
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-center">
                                        <div class="testimonial-header">
                                            <img src="assets/img/other/photo-1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-body">
                                            <p class="color-light">
                                                Pasific template is the best template so far. So easy to customize and clean code. Recommended!
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <i class="fa fa-quote-left"></i>
                                            Martin Smith <a href="#">Smashingmagazine.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-center">
                                        <div class="testimonial-header">
                                            <img src="assets/img/other/photo-2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-body">
                                            <p class="color-light">
                                                Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <i class="fa fa-quote-left"></i>
                                            Steve Austin <a href="#">envato.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-center">
                                        <div class="testimonial-header">
                                            <img src="assets/img/other/photo-3.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-body">
                                            <p class="color-light">
                                                Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. 
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <i class="fa fa-quote-left"></i>
                                            Johny English <a href="#">themeforest.net   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-center">
                                        <div class="testimonial-header">
                                            <img src="assets/img/other/photo-1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-body">
                                            <p class="color-light">
                                                Pasific template is the best template so far. So easy to customize and clean code. Recommended!
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <i class="fa fa-quote-left"></i>
                                            Martin Smith <a href="#">Smashingmagazine.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-center">
                                        <div class="testimonial-header">
                                            <img src="assets/img/other/photo-2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-body">
                                            <p class="color-light">
                                                Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <i class="fa fa-quote-left"></i>
                                            Steve Austin <a href="#">envato.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-center">
                                        <div class="testimonial-header">
                                            <img src="assets/img/other/photo-3.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-body">
                                            <p class="color-light">
                                                Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. 
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <i class="fa fa-quote-left"></i>
                                            Johny English <a href="#">themeforest.net   </a>
                                        </div>
                                    </div>                        


                                </div>          

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- App Price Area
        ===================================== -->
        <div id="price" class="bg-gray pt75 pb50">
            <!-- Table Style 2 -->
            <div class="container">
                <div class="row">
                    <h3 class="text-center mb50">                            
                        App Pricing
                        <small>Family price for premium service.</small>
                    </h3>
                </div>
                <div class="row">
					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="price price-two bg-light">
							<div class="price-header">
								<i class="fa fa-android fa-3x color-green"></i>
								<h4>Android</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span><sup>$</sup>49</span>
								<a href="#" class="button-3d button-sm button-rounded button-green hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
                    
                    
                    <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="price price-two bg-light active">
							<div class="price-header">
								<i class="fa fa-apple fa-3x"></i>
								<h4>iOS</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span><sup>$</sup>69</span>
								<a href="#" class="button-3d button-sm button-rounded button-dark hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
                    
					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="price price-two bg-light">
							<div class="price-header">
								<i class="fa fa-windows fa-3x color-red"></i>
								<h4>Windows Phone</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span><sup>$</sup>59</span>
								<a href="#" class="button-3d button-sm button-rounded button-red hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
                    
				</div>
                
                <div class="row">
                    <div class="col-md-12 text-center mt35">
                        <h4 class="color-dark font-open-sans">For custom price, please contact us:
                            <i class="fa fa-phone"></i> 898-765-432-1
                        </h4>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        
        <!-- Features Area
        ===================================== -->
        <div id="features" class="bg-grad-stellar pt75 pb75">
            <div class="container">
                <div class="row">
                    <h3 class="text-center color-light mb50">                            
                        Amazing App Features
                        <small class="color-light alpha8">Our amazing app features for all platform.</small>
                    </h3>
                    
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 col-md-push-3">
                        <img src="assets/img/app/img-app-1.png" alt="mobile app" class="img-responsive mt50 animated infinite" data-animation="flipInYSmooth">
                    </div>
                    
                    
                    <!-- Left Content -->
                    <div class="col-md-3 col-sm-6 col-xs-12 col-md-pull-6 pt100">
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-box content-box-right-icon mb30">                        
                                    <span class="icon-megaphone color-light"></span>
                                    <h4 class="color-light">Forum Support</h4>               
                                    <p class="color-light alpha8">Lorem ipsum dolor sit amet consectetur adipisicing elit commodi.</p>                      
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="content-box content-box-right-icon mb30">                        
                                    <span class="icon-documents color-light"></span>
                                    <h4 class="color-light">Documentation</h4>               
                                    <p class="color-light alpha8">Lorem ipsum dolor sit amet consectetur adipisicing elit commodi.</p>                      
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="content-box content-box-right-icon">                        
                                    <span class="icon-video color-light"></span>
                                    <h4 class="color-light">Video Support</h4>               
                                    <p class="color-light alpha8">Lorem ipsum dolor sit amet consectetur adipisicing elit commodi.</p>                      
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                    
                    
                    <!-- Right Content -->
                    <div class="col-md-3 col-sm-6 col-xs-12 pt100">
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-box content-box-left-icon mb30">                        
                                    <span class="icon-lock color-light"></span>
                                    <h4 class="color-light">100% secure</h4>               
                                    <p class="color-light alpha8">Lorem ipsum dolor sit amet consectetur adipisicing elit commodi.</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="content-box content-box-left-icon mb30">                        
                                    <span class="icon-layers color-light"></span>
                                    <h4 class="color-light">Security Layers</h4>               
                                    <p class="color-light alpha8">Lorem ipsum dolor sit amet consectetur adipisicing elit commodi.</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="content-box content-box-left-icon">                        
                                    <span class="icon-tools color-light"></span>
                                    <h4 class="color-light">Full Support</h4>               
                                    <p class="color-light alpha8">Lorem ipsum dolor sit amet consectetur adipisicing elit commodi.</p>
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                
                </div>
            </div>
        </div>
        
        
        <!-- Gallery Area
        ===================================== -->
        <div id="screeshots" class="bb-solid-1 pb50">
            <div class="container">
                
                <div class="row">
                    <h3 class="text-center pt75 mb50">                          
                        App Screenshots
                        <small class="heading-desc text-lowercase">
                            Download all apps for all platforms.
                        </small>
                        <small class="heading heading-solid center-block"></small>
                    </h3>   
                </div>
                
                <div class="row">
                    <div id="owlSectionFourItem" class="col-md-12 col-sm-12 col-xs-12">
                        <img src="assets/img/app/img-app-8.jpg" alt="app screenshot" class="img-responsive pr10 hover-shrink">
                        <img src="assets/img/app/img-app-14.jpg" alt="app screenshot" class="img-responsive pr10 hover-shrink">      
                        <img src="assets/img/app/img-app-10.jpg" alt="app screenshot" class="img-responsive pr10 hover-shrink">  
                        <img src="assets/img/app/img-app-11.jpg" alt="app screenshot" class="img-responsive pr10 hover-shrink">
                        <img src="assets/img/app/img-app-12.jpg" alt="app screenshot" class="img-responsive pr10 hover-shrink">
                        <img src="assets/img/app/img-app-13.jpg" alt="app screenshot" class="img-responsive pr10 hover-shrink">
                        <img src="assets/img/app/img-app-9.jpg" alt="app screenshot" class="img-responsive hover-shrink">
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <!-- Counter Area
        ===================================== -->
        <div id="fact" class="bg-grad-bora pt75 pb75">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center mb50">                        
                        <h3 class="text-center">                          
                            Our Apps Fun Facts
                            <small class="heading-desc text-lowercase">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                            </small>
                        </h3>                 
                        
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">                                    
                                    <div class="fact-number timer" data-perc="950">
                                        <span class="factor color-black"></span>
                                    </div>                                    
                                    <span class="fact-title">Installs</span>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">
                                    <div class="fact-number timer" data-perc="578">
                                        <span class="factor color-black"></span>
                                    </div>
                                    <span class="fact-title">Happy Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>       
                    
                    <div class="col-md-3 col-md-push-6">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">
                                    <div class="fact-number timer" data-perc="175">
                                        <span class="factor color-black"></span>
                                    </div>
                                    <span class="fact-title">Coffee Cups</span>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">
                                    <div class="fact-number timer" data-perc="350">
                                        <span class="factor color-black"></span>
                                    </div>
                                    <span class="fact-title">Reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-md-pull-3">
                        <img src="assets/img/other/map.png" alt="macbook" class="img-responsive">
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-sm-8 col-sm-push-2 text-center">
                        <h4 class="pt25">
                            Have an idea?
                        </h4>
                        <p class="pb10">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur<br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <a href="#" class="button button-md button-pasific hover-ripple-out">Start Project</a>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        
        <!-- Team Area
        ===================================== -->
        <div id="team" class="bg-gray pt75 pb75">
            <div class="container">
                <div class="row">
                    <h3 class="text-center mb50">                          
                        Our Amazing Team 
                        <small class="heading-desc text-lowercase alpha7">
                            We work hard everyday.
                        </small>
                        <small class="heading heading-solid border-light center-block"></small>
                    </h3>   
                </div>
                
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 mt30 hover-wobble-vertical">                    
                        <div class="team team-one">
                            <h5>Michael Doe<small class="color-pasific">Co-Founder &amp; CEO</small></h5>                            
                            <img src="assets/img/team/14-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-one">
                            <h5>John Doe<small class="color-pasific">Web Designer</small></h5>                            
                            <img src="assets/img/team/9-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-one">
                            <h5>Harry Doe<small class="color-pasific">App Designer</small></h5>                            
                            <img src="assets/img/team/7-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-one">
                            <h5>Terry Doe<small class="color-pasific">iOS Developer</small></h5>                            
                            <img src="assets/img/team/10-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-one">
                            <h5>Michael Doe<small class="color-pasific">Android Developer</small></h5>                            
                            <img src="assets/img/team/8-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-one">
                            <h5>John Doe<small class="color-pasific">Web Developer</small></h5>                            
                            <img src="assets/img/team/13-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical">                    
                        <div class="team team-one mt30">
                            <h5>Harry Doe<small class="color-pasific">Co-Founder</small></h5>                            
                            <img src="assets/img/team/11-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-one">
                            <h5>Terry Doe<small class="color-pasific">App Developer</small></h5>                            
                            <img src="assets/img/team/12-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    
                </div>
                
                <div class="row text-center">
                    <h3 class="font-pacifico text-center color-dark mt60">We're Hiring
                    <a href="#" class="button button-md button-blue hover-ripple-out ml20">Submit Apply</a></h3>
                </div>
                
            </div>
        </div>
        
        
        <!-- Info Area
        ===================================== -->
        <div class="pt50" style="background: url(assets/img/bg/bg-wood.jpg) 100% 100% repeat-x #414f5f;">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="font-source-sans-pro text-center mb50 color-light">                          
                            <small class="heading heading-icon heading-icon-rounded bg-grad-bora center-block">
                                <i class="fa fa-trophy color-dark"></i>
                            </small>
                            The Best Mobile Developer 2016
                            <small class="heading-desc text-lowercase color-gray">
                                Every day, We makes thousands of customers happy.
                            </small>
                        </h2>
                    </div>
                </div>
                
                <div class="row mb50">
                    <div class="col-sm-12 text-center">
                        <i class="fa fa-android fa-3x mr20 color-gray"></i>
                        <i class="fa fa-apple fa-4x mr20 color-gray"></i>
                        <i class="fa fa-amazon fa-4x mr20 color-gray"></i>
                        <i class="fa fa-windows fa-3x color-gray"></i>
                    </div>
                    
                    
                </div>
                
                <div class="col-md-12">
                    <img src="assets/img/other/img-other-6.png" alt="device" class="img-responsive center-block animated" data-animation="slideInLeft" data-animation-delay="100">
                </div>
                
            </div>
        </div>
        
        
        <!-- Call to Action Area
        ===================================== -->
        <div class="bg-gray pt40 pb40 bb-solid-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 text-center">
                        <a href="#" class="button button-md button-blue hover-ripple-out">I want to build an app</a>
                        <a href="#" class="button button-md button-cyan hover-ripple-out">Download free apps</a>
                    </div>
                </div>
            </div>
        </div>       
        
        
        <!-- Apps Area
        ===================================== -->
        <div id="apps" class="pt75 mb50">
            <div class="container">
                <div class="row">
                    <h3 class="text-center mb50">                          
                        Our Apps 
                        <small class="heading-desc text-lowercase">
                            Download all apps for all platforms.
                        </small>
                        <small class="heading heading-solid center-block"></small>
                    </h3>    
                </div>
                
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6 text-center mb50">
                        <img src="assets/img/app/img-app-2.png" alt="mobile app" class="img-responsive center-block">
                        <h5>
                            <a href="#">Hosting App</a>
                            <small>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star-half-o color-warning"></i>
                            </small>
                        </h5>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas<br>sit aspernatur aut odit aut fugit<br><br>
                            <i class="fa fa-android fa-2x color-green mr10"></i>
                            <i class="fa fa-apple fa-2x color-dark mr10"></i>
                            <i class="fa fa-windows fa-2x color-gray"></i>
                        </p>

                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-xs-6 text-center mb50">
                        <img src="assets/img/app/img-app-3.png" alt="mobile app" class="img-responsive center-block">
                        <h5>
                            <a href="#">Business App</a>
                            <small>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star-half-o color-warning"></i>
                            </small>
                        </h5>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas<br>sit aspernatur aut odit aut fugit<br><br>
                            <i class="fa fa-android fa-2x color-green mr10"></i>
                            <i class="fa fa-apple fa-2x color-dark mr10"></i>
                            <i class="fa fa-windows fa-2x color-red"></i>
                        </p>

                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-xs-6 text-center mb50">
                        <img src="assets/img/app/img-app-4.png" alt="mobile app" class="img-responsive center-block">
                        <h5>
                            <a href="#">Facial App</a>
                            <small>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star-half-o color-warning"></i>
                            </small>
                        </h5>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas<br>sit aspernatur aut odit aut fugit<br><br>
                            <i class="fa fa-android fa-2x color-gray mr10"></i>
                            <i class="fa fa-apple fa-2x color-dark mr10"></i>
                            <i class="fa fa-windows fa-2x color-gray"></i>
                        </p>

                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                        <img src="assets/img/app/img-app-5.png" alt="mobile app" class="img-responsive center-block">
                        <h5>
                            <a href="#">Automotive App</a>
                            <small>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star-half-o color-warning"></i>
                            </small>
                        </h5>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas<br>sit aspernatur aut odit aut fugit<br><br>
                            <i class="fa fa-android fa-2x color-gray mr10"></i>
                            <i class="fa fa-apple fa-2x color-gray mr10"></i>
                            <i class="fa fa-windows fa-2x color-red"></i>
                        </p>

                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                        <img src="assets/img/app/img-app-6.png" alt="mobile app" class="img-responsive center-block">
                        <h5>
                            <a href="#">Music DJ App</a>
                            <small>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star-half-o color-warning"></i>
                            </small>
                        </h5>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas<br>sit aspernatur aut odit aut fugit<br><br>
                            <i class="fa fa-android fa-2x color-green mr10"></i>
                            <i class="fa fa-apple fa-2x color-gray mr10"></i>
                            <i class="fa fa-windows fa-2x color-gray"></i>
                        </p>

                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                        <img src="assets/img/app/img-app-7.png" alt="mobile app" class="img-responsive center-block">
                        <h5>
                            <a href="#">Payment App</a>
                            <small>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star color-warning"></i>
                                <i class="fa fa-star-half-o color-warning"></i>
                            </small>
                        </h5>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas<br>sit aspernatur aut odit aut fugit<br><br>
                            <i class="fa fa-android fa-2x color-green mr10"></i>
                            <i class="fa fa-apple fa-2x color-dark mr10"></i>
                            <i class="fa fa-windows fa-2x color-gray"></i>
                        </p>

                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
        <!-- FAQ Area
        ===================================== -->
        <div id="faqs" class="bg-gray pt50 pb20 bt-solid-1">
            <div class="container">
                <div class="row">
                    <h3 class="text-center mb50">                          
                        Your Questions. Our Answers.
                        <small class="heading-desc text-lowercase alpha7">
                            Frequently Asked Questions. <a href="#">See all faqs.</a>
                        </small>
                    </h3>   
                </div>
                
                <div class="row">
                    
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 mb30">                    
                        <div class="panel-group" id="accordion5">
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse13" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">How to use our service</a>
                                </div>
                                <div id="collapse13" class="panel-collapse collapse in active">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse14" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">How to pay your service</a>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse15" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">How to cancel payment</a>
                                </div>
                                <div id="collapse15" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse16" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">How order many projects</a>
                                </div>
                                <div id="collapse16" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="#collapse17" class="collapsed accordian-toggle-chevron-left" data-toggle="collapse" data-parent="#accordion5">How to download free apps</a>
                                </div>
                                <div id="collapse17" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>                        
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <!-- Blog Area
        ===================================== -->
        <div id="blogs" class="pt75 pb50 bt-solid-1">
            <div class="container">
                
                <div class="row mb25">
                    <h3 class="text-center">                            
                       Latest From Our Blog
                        <small class="heading-desc text-lowercase">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        </small>
                        <small class="heading heading-solid center-block"> </small>
                    </h3>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                        <div class="blog-one">
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-1.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <img src="assets/img/blog/img-blog-2.jpg" alt="blog image" class="img-responsive mt25 mb25">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                        <div class="blog-one">
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-4.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <img src="assets/img/blog/img-blog-3.jpg" alt="blog image" class="img-responsive mt25 mb25">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                        <div class="blog-one">
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-3.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <img src="assets/img/blog/img-blog-4.jpg" alt="blog image" class="img-responsive mt25 mb25">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                
            </div>
            
        </div>        
        
        
        <!-- Info Area
        ===================================== -->
        <div class="pt50 pb40 bg-dark2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="color-gray font-open-sans">
                            <small class="color-light">
                                Join Our Community
                            </small>
                            Try One Year Free Member
                        </h2>
                        <p class="color-gray mt20">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.
                        </p>
                    </div>
                    <div class="col-md-4 mt50">
                        <a href="#" class="button-3d button-lg button-green hover-ripple-out pull-right animated" data-animation="zoomIn" data-animation-delay="100">Get Started Today</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Clients Area
        ===================================== -->
        <div id="client" class="bg-gray pt50 pb20">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/paypal-gray.png" alt="client logo" class="img-responsive center-block">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/microsoft-gray.png" alt="client logo" class="img-responsive center-block">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/evernote-gray.png" alt="client logo" class="img-responsive center-block">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/smashing-gray.png" alt="client logo" class="img-responsive center-block">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/mashable-gray.png" alt="client logo" class="img-responsive center-block">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/guardian-gray.png" alt="client logo" class="img-responsive center-block">
                    </div>

          
                </div>
                
            </div>
        </div>      
        
        
        <!-- footer Area
        ===================================== -->
        <div id="footer" class="footer-two pt50">
            <div class="container-fluid bb-solid-1">
                <div class="container pb35">
                    <div class="row">
                        
                        <!-- footer about start -->
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <h6 class="font-montserrat text-uppercase color-dark">About Us</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                        <!-- footer about end -->
                        
                        <!-- footer menu one start -->
                        <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
                            <h6 class="font-montserrat text-uppercase color-dark">Menu</h6>
                            <ul class="no-icon-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Member</a></li>
                            </ul>
                        </div>
                        <!-- footer menu one end -->
                        
                        <!-- footer menu two start -->
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <h6 class="font-montserrat text-uppercase color-dark">Learn more</h6>
                            <ul class="no-icon-list">
                                <li><a href="#">Tour</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">New Features</a></li>
                                <li><a href="#">Payment</a></li>
                            </ul>
                        </div>
                        <!-- footer menu two end -->
                        
                        <!-- footer menu three start -->
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <h6 class="font-montserrat text-uppercase color-dark">Support</h6>
                            <ul class="no-icon-list">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Knowledgebase</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- footer menu three end -->
                        
                        <!-- footer social icons start -->
                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <h6 class="font-montserrat text-uppercase color-dark">Social Media</h6>
                            <div class="social social-two">
                                <a href="#"><i class="fa fa-twitter color-blue"></i></a>
                                <a href="#"><i class="fa fa-facebook color-primary"></i></a>
                                <a href="#"><i class="fa fa-linkedin color-blue"></i></a><br><br>
                                <a href="#"><i class="fa fa-github color-dark"></i></a>
                                <a href="#"><i class="fa fa-pinterest color-red"></i></a>
                            </div>
                        </div>
                        <!-- footer social icons end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
            
            <div class="container-fluid pt20">
                <div class="container">
                    <div class="row">

                        <!-- copyright start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                            <p>Copyright &copy;2016 <a href="#">Pasific Studio, LLC</a>. All rights reserved.</p>
                        </div>
                        <!-- copyright end -->

                        <!-- footer bottom start -->
                        <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                            <p class="text-right">
                                <a href="#" class="mr20">Privacy Policy</a>
                                <a href="#" class="mr20">Term of Use</a>
                                <a href="#" class="mr50">Site Map</a>
                            </p>
                        </div>
                        <!-- footer bottom end -->

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- container-fluid end -->
        </div><!-- footer end -->
       

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>
        
    </body>
</html>