<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Site Template | Minimalist Two</title>        
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-op navbar-standart navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="logo">
                        Pasific
                    </a>
                </div>                
           
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a href="#welcome">Welcome</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#price">Price</a></li>
                        <li><a href="#newsblog">Blog</a></li>                      
                        <li><a href="#contact">Contact</a></li>
                    </ul>                
                    <a class="button button-green button-xs mt10 ml30 hover-fade">Hire Me</a>
                    <a class="button button-pasific button-xs mt10 hover-ripple-out">Download CV</a>
                </div>      

            </div>
        </nav>       
       
        
        <!-- Welcome Area
        ===================================== -->
        <section id="welcome">
            <div class="container mt50">
                <div class="row mt50">
                    <div class="col-md-3">
                        <h3 class="font-pacifico">
                            Hello.. We are Minimalist Studio
                            <small class="heading heading-solid"></small>
                        </h3>
                    </div>

                    <div class="col-md-9 text-justify">
                        <h4 class="text-capitalize mt25 color-dark">
                            <em>I am web designer and developer from Surabaya, Indonesia. I love to design website, UIX, mobile app, and game asset. I also like minimalist web design.</em><br><br>
                        </h4>
                        <p class="mt-20">
                            <span class="color-dark">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia.</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Portfolio Area
        ===================================== -->
        <div id="portfolioMasonry" class="pt75">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb50">
                        
                        <ul class="text-center filters mt25 mb50">
                          <li><a class="active" data-filter="*">All Projects</a></li>                          
                          <li><a class="" data-filter=".html">HTMl</a></li>
                          <li><a class="" data-filter=".wordpress">Wordpress</a></li>
                            <li><a class="" data-filter=".woocommerce">WooCommerce</a></li>
                          <li><a class="" data-filter=".joomla">Joomla</a></li>
                          <li><a class="" data-filter=".magento">Magento</a></li>
                          <li><a class="" data-filter=".shopify">Shopify</a></li>
                        </ul>
                        
                        <div class="portfolio-masonry-one">
                            
                            <!-- portfolio item start -->
                            <div class="portfolio-masonry-one-item width2 woocommerce bb1">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-370x165-1.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-370x165-1.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->
                            <div class="portfolio-masonry-one-item height2 woocommerce html">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-180x340-1.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-180x340-1.jpg" alt="portfolio logo html" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item wordpress shopify">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-180x165-1.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-180x165-1.jpg" alt="portfolio wordpress" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item wordpress joomla">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-180x165-2.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-180x165-2.jpg" alt="portfolio joomla" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item width2 height2 magento html">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-370x340-1.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-370x340-1.jpg" alt="" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item width2 woocommerce html joomla">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-370x165-2.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-370x165-2.jpg" alt="portfolio logo html joomla" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item width2 width2 magento">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-370x165-3.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-370x165-3.jpg" alt="portfolio ecommerse" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item height2 joomla wordpress">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-180x340-2.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-180x340-2.jpg" alt="portfolio joomla wordpress" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item wordpress joomla shopify">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                        <a href="assets/img/portfolio/preview/img-180x165-3.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-180x165-3.jpg" alt="portfolio joomla" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->
                            
                            <!-- portfolio item start -->                            
                            <div class="portfolio-masonry-one-item ecommerse joomla wordpress shopify">
                                <div class="portfolio-mask text-center">                                    
                                    <h6>Website Project</h6>
                                    <p><a href="#">themeforest.net</a></p>
                                    <div class="portfolio-mask-attr text-center">
                                         <a href="assets/img/portfolio/preview/img-180x165-4.jpg" class="magnific-popup" title="project title">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/portfolio/thumbs/img-180x165-4.jpg" alt="portfolio wordpress" class="img-responsive">
                            </div>
                            <!-- portfolio item end -->                          
                            
                        </div>
                        
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section potfolio end -->
        

        <!-- Team Area
        ===================================== -->
        <div id="team" class="pt75 pb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h4 class="text-center text-uppercase font-montserrat color-dark">                            
                            Amazing Team. Awesome Skills.
                            <small class="heading-desc text-lowercase">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                            </small>
                            <small class="heading heading-solid center-block"> </small>
                        </h4>
                    </div>
                </div>
                
                <div class="row mt50 mb50 container-team">
                    
                    <!-- team member start -->
                    <div class="col-md-2 col-sm-6 col-xs-12 animated" data-animation="flipInX" data-animation-delay="100">
                        <div class="team-seven mb25">
                            <div class="team-seven-content text-center pt50">
                                <h5>
                                    Zahwa Aqila<small>CEO - Counder</small>
                                </h5>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>                                    
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                            <div class="team-seven-overlay magictime" data-hover="perspectiveDown" data-return="perspectiveDownRetourn">
                                <img src="assets/img/team/1.png" alt="" />
                            </div>						
                        </div>
                    </div>
                    <!-- team member end -->
                    
                    <!-- team member start -->
                    <div class="col-md-2 col-sm-6 col-xs-12 animated" data-animation="flipInX" data-animation-delay="150">
                        <div class="team-seven mb25">
                            <div class="team-seven-content text-center pt50">
                                <h5>
                                    Kholifa Nur<small>Web Developer</small>
                                </h5>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>                                    
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                            <div class="team-seven-overlay magictime" data-hover="perspectiveUp" data-return="perspectiveUpRetourn">
                                <img src="assets/img/team/2.png" alt="" />
                            </div>						
                        </div>
                    </div>
                    <!-- team member end -->
                    
                    <!-- team member start -->                    
                    <div class="col-md-2 col-sm-6 col-xs-12 animated" data-animation="flipInX" data-animation-delay="200">
                        <div class="team-seven mb25">
                            <div class="team-seven-content text-center pt50">
                                <h5>
                                    Taufiq Webb<small>Web Designer</small>
                                </h5>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>                                    
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                            <div class="team-seven-overlay magictime" data-hover="perspectiveLeft" data-return="perspectiveLeftRetourn">
                                <img src="assets/img/team/3.png" alt="" />
                            </div>						
                        </div>
                    </div>
                    <!-- team member end -->
                    
                    <!-- team member start -->                    
                    <div class="col-md-2 col-sm-6 col-xs-12 animated" data-animation="flipInX" data-animation-delay="250">
                        <div class="team-seven mb25">
                            <div class="team-seven-content text-center pt50">
                                <h5>
                                    Luai Smith<small>Web Designer</small>
                                </h5>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>                                    
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                            <div class="team-seven-overlay magictime" data-hover="perspectiveRight" data-return="perspectiveRightRetourn">
                                <img src="assets/img/team/4.png" alt="" />
                            </div>						
                        </div>
                    </div>
                    <!-- team member end -->
                    
                    <!-- team member start -->                    
                    <div class="col-md-2 col-sm-6 col-xs-12 animated" data-animation="flipInX" data-animation-delay="300">
                        <div class="team-seven mb25">
                            <div class="team-seven-content text-center pt50">
                                <h5>
                                    Avinas Doe<small>UIX Designer</small>
                                </h5>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>                                    
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                            <div class="team-seven-overlay magictime" data-hover="perspectiveDown" data-return="perspectiveDownRetourn">
                                <img src="assets/img/team/5.png" alt="" />
                            </div>						
                        </div>
                    </div>
                    <!-- team member end -->
                    
                    <!-- team member start -->                    
                    <div class="col-md-2 col-sm-6 col-xs-12 animated" data-animation="flipInX" data-animation-delay="350">
                        <div class="team-seven mb25">
                            <div class="team-seven-content text-center pt50">
                                <h5>
                                    Harry Boo<small>Co-Founder</small>
                                </h5>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>                                    
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                            <div class="team-seven-overlay magictime" data-hover="perspectiveUp" data-return="perspectiveUpRetourn">
                                <img src="assets/img/team/6.png" alt="" />
                            </div>						
                        </div>
                    </div>
                    <!-- team member end -->
                    
                </div><!-- row end -->               
            </div><!-- container end -->
            
            <div id="progressBar1" class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h5 class="font-montserrat color-dark">Adobe Photoshop</h5>
                        <div class="progress progress-xs">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="90"></div>
                        </div>
                        
                        <h5 class="font-montserrat color-dark">Adobe Illustrator</h5>
                        <div class="progress progress-xs">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="60"></div>
                        </div>
                        
                        <h5 class="font-montserrat color-dark">Wordpress</h5>
                        <div class="progress progress-xs">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="75"></div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-6">
                        <h5 class="font-montserrat color-dark">Joomla</h5>
                        <div class="progress progress-xs">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="70"></div>
                        </div>
                        
                        <h5 class="font-montserrat color-dark">Shopify</h5>
                        <div class="progress progress-xs">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="90"></div>
                        </div>
                        
                        <h5 class="font-montserrat color-dark">Drupal</h5>
                        <div class="progress progress-xs">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="50"></div>
                        </div>

                    </div>
                    
                </div><!-- row end -->                
            </div><!-- progressbar1 end -->
        </div><!-- section team end -->
        
        
        <!-- Fun Fact Area
        ===================================== -->
        <div id="fact" class="">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <span class="icon-mobile el-icon3x color-pasific mt30"></span>
                        <div class="fact">                            
                            <div class="fact-number timer" data-perc="95">
                                <span class="factor"></span>
                            </div>                                    
                            <span class="fact-title">Mobile Apps</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <span class="icon-happy el-icon3x color-pasific mt30"></span>
                        <div class="fact">                                    
                            <div class="fact-number timer" data-perc="540">
                                <span class="factor"></span>
                            </div>                                    
                            <span class="fact-title">Happy Clients</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <span class="icon-download el-icon3x color-pasific mt30"></span>
                        <div class="fact">                                    
                            <div class="fact-number timer" data-perc="950">
                                <span class="factor"></span>
                            </div>                                    
                            <span class="fact-title">Apps Download</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <span class="icon-briefcase el-icon3x color-pasific mt30"></span>
                        <div class="fact">                                    
                            <div class="fact-number timer" data-perc="475">
                                <span class="factor"></span>
                            </div>                                    
                            <span class="fact-title">Projects Completed</span>
                        </div>
                    </div>
                    
                </div><!-- row end -->                
            </div><!-- container end -->
        </div><!-- section fun fact end -->
        
            
        <!-- Service Area
        ===================================== -->
        <div id="service" class="bb-solid-1 pt70 pb50">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center text-uppercase font-montserrat color-dark">                            
                           We Develope Modern Website &amp; App.
                            <small class="heading-desc text-lowercase">
                               We design and developer html, wordpress, shopify, mobile app, etc.
                            </small>
                            <small class="heading heading-solid center-block"> </small>
                        </h4>
                    </div>
                </div>
                
                <div class="row mt30">
                    <div class="col-md-12">
                        <img src="assets/img/other/img-other-6.png" alt="apple devices" class="img-responsive center-block">
                    </div>
                </div>
                
                <div class="row mt30">
                
                    <!-- service item start -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-wordpress color-dark"></i>
                            <h4>Wordress</h4>               
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-joomla color-red"></i>
                            <h4>Joomla</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-shopping-basket color-blue"></i>
                            <h4>Online Store</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-drupal color-cyan"></i>
                            <h4>Drupal</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-paypal color-primary"></i>
                            <h4>Paypal Plugin</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-android color-green"></i>
                            <h4>Android</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-apple color-dark"></i>
                            <h4>Apple iOS</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                    <!-- service item start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="content-box content-box-center mb20">                        
                            <i class="fa fa-gears color-pasific"></i>
                            <h4>Custom</h4>
                            <p>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- service item end -->
                    
                </div><!-- row end -->                
            </div><!-- container end -->
        </div><!-- section service end -->
        
        
        <!-- Price Area
        ===================================== -->
        <div id="price" class="bb-solid-1 bg-gray pt75">
            
            <div class="container pb50">
                <div class="row">
					<h4 class="text-center text-uppercase font-montserrat color-dark mb50">
                        Service Price.
                        <small class="heading-desc text-lowercase">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        </small>
                        <small class="heading heading-solid center-block"> </small>
                    </h4>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">             
                            
                        <!-- price start -->
                        <div class="col-md-4 col-sm-6 col-xs-12 animated" data-animation="pulse" data-animation-delay="300">
                            <div class="price price-one bg-light">
                                <div class="price-header">
                                    <h4>Standart</h4>
                                    <span class="color-pasific"><sup>$</sup>49</span>
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>2 Web Design</li>
                                        <li>Unlimited Revision</li>
                                    </ul>
                                </div>
                                <div class="price-footer">
                                    <a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- price end -->

                        <!-- price start -->
                        <div class="col-md-4 col-sm-6 col-xs-12 animated" data-animation="pulse" data-animation-delay="100">
                            <div class="price price-one active">
                                <div class="price-header">
                                    <h4>Professional</h4>
                                    <span class="color-purple"><sup>$</sup>59</span>
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>2 Web Design</li>
                                        <li>Unlimited Revision</li>
                                    </ul>
                                </div>
                                <div class="price-footer">
                                    <a href="#" class="button button-sm button-rounded button-purple hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- price end -->

                        <!-- price start -->
                        <div class="col-md-4 col-sm-6 col-xs-12 animated" data-animation="pulse" data-animation-delay="300">
                            <div class="price price-one bg-light">
                                <div class="price-header">
                                    <h4>Developer</h4>
                                    <span class="color-blue"><sup>$</sup>69</span>
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>2 Web Design</li>
                                        <li>Unlimited Revision</li>
                                    </ul>
                                </div>
                                <div class="price-footer">
                                    <a href="#" class="button button-sm button-rounded button-blue hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- price end -->		
                                       
                    </div><!-- col md end -->
				</div><!-- row end -->
            </div><!-- container end -->        
        </div><!-- section price end -->        
        
        
        <!-- Testimonial Area
        ===================================== -->
        <div id="testimonial" class="pt75 pb25">
            <div class="container">
                <div class="row">
                    
                    <h4 class="text-center text-uppercase font-montserrat color-dark mb50">
                        Clients Testimonials.
                        <small class="heading-desc text-lowercase">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        </small>
                        <small class="heading heading-solid center-block"> </small>
                    </h4>
                    
                    <div class="col-sm-12">                        
                        <div class="row">
                            
                            <div id="owlSectionThreeItem" class="owl-carousel">
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                        <div class="testimonial-body">
                                            <p>
                                                Pasific template is the best template so far. So easy to customize and clean code. Recommended!
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <img src="assets/img/other/photo-1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                            <i class="fa fa-quote-left"></i>
                                            Martin Smith <a href="#">envato.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                        <div class="testimonial-body">
                                            <p>
                                                Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <img src="assets/img/other/photo-2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                            <i class="fa fa-quote-left"></i>
                                            Steve Austin <a href="#">facebook.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                        <div class="testimonial-body">
                                            <p>
                                                Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. 
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <img src="assets/img/other/photo-4.jpg" alt="testimonial author" class="img-responsive img-circle">
                                            <i class="fa fa-quote-left"></i>
                                            Gisselse <a href="#">Smashingmagazine.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                        <div class="testimonial-body">
                                            <p>
                                                Pasific template is the best template so far. So easy to customize and clean code. Recommended!
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <img src="assets/img/other/photo-1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                            <i class="fa fa-quote-left"></i>
                                            Martin Smith <a href="#">Smashingmagazine.com   </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                        <div class="testimonial-body">
                                            <p>
                                                Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <img src="assets/img/other/photo-2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                            <i class="fa fa-quote-left"></i>
                                            Steve Austin <a href="#">envato.com   </a>
                                        </div>
                                    </div>

                                    <!-- Testimonial Item -->
                                    <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                        <div class="testimonial-body">
                                            <p>
                                                Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. 
                                            </p>
                                        </div>
                                        <div class="testimonial-footer">
                                            <img src="assets/img/other/photo-4.jpg" alt="testimonial author" class="img-responsive img-circle">
                                            <i class="fa fa-quote-left"></i>
                                            Goselle <a href="#">themeforest.com   </a>
                                        </div>
                                    </div>

                                </div>
                            
                        </div><!-- row end -->
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section testimonial end -->
        
        
        <!-- Blog Area
        ===================================== -->
        <div id="newsblog" class="bg-gray pt100 pb50">
            <div class="container">
                
                <div class="row">
                    <h4 class="text-center text-uppercase font-montserrat color-dark mb50">
                        Latest Blog.
                        <small class="heading-desc text-lowercase">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        </small>
                        <small class="heading heading-solid center-block"> </small>
                    </h4>
                </div>
                
                <div class="row blog-masonry-3col">
                    
                    <!-- Blog Item Start -->
                    <div class="col-md-4 col-sm-6 col-xs-12 blog-masonry-item mb25">
                        <div class="blog-one">
                            <div class="blog-one-header">
                                <img src="assets/img/blog/img-blog-1.jpg" alt="blog image" class="img-responsive">
                            </div>
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-1.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>                                                           
                                <span class="blog-category bg-green"><a href="#">News</a></span> 
                                <span class="blog-date">PEB. 14 2016</span>                                                          
                            </div>
                            <div class="blog-one-body">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>                                 
                                 
                            </div>
                        </div>
                    </div>
                    <!-- Blog Item End -->
                    
                    <!-- Blog Item Start -->
                    <div class="col-md-4 col-sm-6 col-xs-12 blog-masonry-item mb25">
                        <div class="blog-one">
                            <div class="blog-one-header">
                                <img src="assets/img/blog/img-blog-2.jpg" alt="blog image" class="img-responsive">
                            </div>
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-4.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Melanie Boo</span>                                                           
                                <span class="blog-category bg-red"><a href="#">Freebies</a></span> 
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                                  
                            </div>
                        </div>
                    </div>
                    <!-- Blog Item End -->
                    
                    <!-- Blog Item Start -->
                    <div class="col-md-4 col-sm-6 col-xs-12 blog-masonry-item mb25">
                        <div class="blog-one">
                            <div class="blog-one-header">
                                <img src="assets/img/blog/img-blog-3.jpg" alt="blog image" class="img-responsive">
                            </div>
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-2.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>                                                           
                                <span class="blog-category bg-blue"><a href="#">Tutorial</a></span> 
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>                                 
                                 
                            </div>
                        </div>
                    </div>
                    <!-- Blog Item End -->
                    
                </div><!-- row / blog masonry end -->                
            </div><!-- container end -->
        </div><!-- section blog end -->
        
        
        <!-- Feature Area
        =====================================-->
        <div id="feature" class="pt75 pb50">
            <div class="container">
                <div class="row">
                    <h4 class="text-center text-uppercase font-montserrat color-dark mb50">
                        Amazing Template Features.
                        <small class="heading-desc text-lowercase">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        </small>
                        <small class="heading heading-solid center-block"> </small>
                    </h4>
                </div>
                
                <div class="row mt50">
                    
                    <!-- feature start -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="content-box content-box-icon-o content-box-left-icon mb30">                        
                            <span class="icon-mobile color-pasific"></span>
                            <h4>Mobile Optimzed</h4>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    <!-- feature end -->
                    
                    <!-- feature start -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="content-box content-box-icon-o content-box-left-icon mb30">                        
                            <span class="icon-tools color-pasific"></span>
                            <h4>Easy to Customize</h4>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    <!-- feature end -->
                    
                    <!-- feature start -->                    
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="content-box content-box-icon-o content-box-left-icon mb30">                        
                            <span class="icon-browser color-pasific"></span>
                            <h4>Corss Browsers</h4>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    <!-- feature end -->
                    
                    <!-- feature start -->                    
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="content-box content-box-icon-o content-box-left-icon mb30">                        
                            <span class="icon-wallet color-pasific"></span>
                            <h4>Save Money</h4>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    <!-- feature end -->
                    
                    <!-- feature start -->                    
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="content-box content-box-icon-o content-box-left-icon mb30">                        
                            <span class="icon-layers color-pasific"></span>
                            <h4>Clean Code</h4>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    <!-- feature end -->
                    
                    <!-- feature start -->                    
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="content-box content-box-icon-o content-box-left-icon mb30">                        
                            <span class="icon-video color-pasific"></span>
                            <h4>Video Background</h4>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    <!-- feature end -->
                    
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section feature end -->
        
            
        <!-- Contact Us Area
        =====================================-->
        <div id="contact" class="bt-solid-1 pt100 pb100">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center text-uppercase font-montserrat color-dark mb50">
                        Get In Touch.
                        <small class="heading-desc text-lowercase">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        </small>
                        <small class="heading heading-solid center-block"> </small>
                    </h4>
                    </div>
                </div>
                
                <div class="row">
                    <form name="contactform" id="contactForm" method="post" action="assets/php/send.php">
                        
                        <!-- sender name start -->
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="form-group">
                                <input type="text" name="senderName" id="senderName" class="input-md input-rounded form-control" placeholder="fullname" maxlength="100" required>
                            </div>
                        </div>
                        <!-- sender name end -->
                        
                        <!-- sender email start -->
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="form-group">
                                <input type="email" name="senderEmail" id="senderEmail" class="input-md input-rounded form-control" placeholder="email address" maxlength="100" required>
                            </div>
                        </div>
                        <!-- sender email end -->
                        
                        <!-- sender website start -->
                        <div class="col-md-3 col-sm-3 col-xs-6">                            
                            <div class="form-group">
                                <input type="url" name="senderWebsite" id="senderWebsite" class="input-md input-rounded form-control" placeholder="http://" maxlength="100">
                            </div>
                        </div>
                        <!-- sender website end -->
                        
                        <!-- security check human start -->
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="form-group">
                                <input type="text" name="senderHuman" id="senderHuman" class="input-md input-rounded form-control" placeholder="" required>
                                <input type="hidden" name="checkHuman_a" id="checkHuman_a">
                                <input type="hidden" name="checkHuman_b" id="checkHuman_b">
                            </div>
                        </div>
                        <!-- security check human end -->
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <textarea class="form-control" name="message" id="message" rows="7"></textarea>
                            <button type="submit" name="sendMessage" id="sendMessage" class="button-3d button-md button-pasific hover-ripple-out mt20 center-block">Send Message</button>
                        </div>
                        
                        <div id="sendingMessage" class="statusMessage sending-message"><p>Sending your message. Please wait...</p></div>
                        <div id="successMessage" class="statusMessage success-message"><p>Thanks for sending your message! We'll get back to you shortly.</p></div>
                        <div id="failureMessage" class="statusMessage failure-message"><p>There was a problem sending your message. Please try again.</p></div>
                        <div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>
                        
                    </form>
                </div><!-- row end -->                
            </div><!-- container end -->
        </div><!-- section contact us end -->
        
        
        <!-- Clients Area
        ===================================== -->
        <div id="client" class="bg-gray pt75 bt-solid-1">
            <div class="container">
                <div class="row">
                          
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/paypal-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="350">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/evernote-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/microsoft-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="250">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/smashing-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="200">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/guardian-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/linkedin-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="100">
                    </div>  
          
                </div>                
            </div>
        </div>        
        
        
        <!-- Footer Area
        =====================================-->
        <footer id="footer" class="footer-one center-block bg-gray pt50 pb25 bt1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-2 col-xs-12 mb25">
                        <div class="navbar-brand-footer center-block">Pasific</div>
                        <div class="copyright center-block">&copy; 2016. All rights reserved.</div>
                    </div>
                    
                    <div class="col-md-8 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="bb-solid-1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-sm-12 mt25">
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Term of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-xs-12">
                        <div class="social-container">
                            <ul class="footer-social text-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    
                </div>
                
            </div>
        </footer>

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.min.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>
        
    </body>
</html>