<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Site Template | Parallax Four</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        <div id="particles-js2"></div>
        
        <!-- Navigation Area
        ===================================== -->        
        <nav class="navbar navbar-pasific navbar-op navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#page-top"><img src="assets/img/logo/logo-default.png" alt="logo">Pasific</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav mr20">
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a href="#welcome">Welcome</a></li>
                        <li><a href="#portfolioGrid">Works</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#price">Price</a></li>
                        <li><a href="#blogs">Blog</a></li>                      
                        <li><a href="#contact">Contact</a></li>                        
                        <li><a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-lock fa-fw"></i>Login</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <!-- Login Modal Dialog Box
        ===================================== -->
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- modal content start -->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-lock fa-fw"></i> Sign In</h5>
                    </div>
                    <div class="modal-body pt25">
                        <div class="text-center">
                            <span class="color-dark">Sign in with your social account</span><br>
                            <a href="#">
                                <img src="assets/img/other/fbconnect.png" alt="" class="mt10 mb10">
                            </a>
                            <a href="#">
                                <img src="assets/img/other/twconnect.png" alt="" class="mt10 mb10"><br><br>
                            </a>
                            <span class="color-dark">- Or sign in with your email address -</span>
                        </div>
                        
                        <form class="form-horizontal mt25 ml50">
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-8">
                              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-8">
                              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-8">
                              <button type="submit" class="button button-pasific button-block">Sign in</button>
                                
                            </div>
                          </div>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center">Don't have an account? <a href="#" class="color-dark">Register Now</a></span>
                    </div>
                </div>
                <!-- modal content end -->

            </div>
        </div>
        
        
        <!-- Search Modal Dialog Box
        ===================================== -->
        <div id="searchModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- modal content start -->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-search fa-fw"></i> Search here</h5>
                    </div>
                    <div class="modal-body">                        
                        <form action="#" class="inline-form">
                            <input type="text" class="modal-search-input" autofocus>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center"><a href="#" class="color-dark">Advanced Search</a></span>
                    </div>
                </div>
                <!-- modal content end -->

            </div>
        </div>
        
        
        <!-- Canvas Area
        ===================================== -->       
        <header class="intro bg-dark3" style="background:url(assets/img/bg/img-bg-34.jpg) 50% 50% no-repeat;">            
            <div class="intro-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading-big text-capitalize font-pacifico mt-100 color-light animated" data-animation="fadeInUp" data-animation-delay="100">
                                <span class="rotate">Pasific Winter Season, Modern Web Template, Responsive Ready</span>
                            </h1>
                            <p class="intro-text mt25 color-gray animated" data-animation="fadeInUp" data-animation-delay="200">The simplest way to create website <br>and make your dream live.</p>
                            <a class="button button-pasific button-lg hover-ripple-out animated" data-animation="fadeInUp" data-animation-delay="300">Purchase Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="intro-direction">
                    <a href="#welcome">
                        <div class="mouse-icon"><div class="wheel"></div></div>
                    </a>
                </div>
                
            </div>
        </header>
        
        
        <!-- Welcome Area
        ===================================== -->
        <div id="welcome" class="pt75 bg-dark3">
            <div class="container">
                <div class="row">                    
                    <!-- title start -->
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal color-green">
                            <small class="color-pasific alpha10">Welcome to Pasific</small>
                            We Are Smart Creative Agency
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>
                    <!-- title end -->
                    
                    <!-- title description start -->
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="color-light alpha6">
                            <span class="lead color-light"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam 
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</strong></span><br><br>

                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        </p>
                    </div>
                    <!-- title description end -->
                </div>
                
                <div class="row mt50">
                    
                    <!-- item one start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 animated" data-animation="fadeInLeft" data-animation-delay="100">
                        <div class="content-box content-box-center">                        
                            <img src="assets/img/flat-icon/briefcase.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Clean Code</h4>
                            <p class="color-light alpha6">Pellentesque ipsum erat facilisis ut venenatis eu sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- item one end -->
                    
                    <!-- item two start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 animated" data-animation="fadeInLeft" data-animation-delay="100">
                        <div class="content-box content-box-center">                        
                            <img src="assets/img/flat-icon/close_up_mode.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Awesome Icons</h4>
                            <p class="color-light alpha6">Pellentesque ipsum erat facilisis ut venenatis eu sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- item two end -->
                    
                    <!-- item three start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="100">
                        <div class="content-box content-box-center">                        
                            <img src="assets/img/flat-icon/engineering.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Easy to Customize</h4>
                            <p class="color-light alpha6">Pellentesque ipsum erat facilisis ut venenatis eu sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- item three end -->
                    
                    <!-- item four start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="100">
                        <div class="content-box content-box-center">                        
                            <img src="assets/img/flat-icon/assistant.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Ready Support</h4>
                            <p class="color-light alpha6">Pellentesque ipsum erat facilisis ut venenatis eu sodales vel dolor.</p>
                      
                        </div>
                    </div>
                    <!-- item four start -->                    
                    
                </div>                
            </div>
        </div>
        
        
        <!-- Portfolio Area
        ===================================== -->
        <div id="portfolioGrid" class="bg-dark3">
            <div class="pt50">&nbsp;</div>
            <div class="container bg-dark3 pt30">
                
                <div class="row">
                    <div class="col-md-12">
                        
                        <div class="portfolio center-block">
                            
                            <!-- portfolio item one start -->
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 wordpress woocommerce" data-category="">
                                <a href="assets/img/portfolio/preview/1.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-1.jpg" alt="portfolio woocommerce" class="img-responsive">     
                            </div>
                            <!-- portfolio item one end -->
                            
                            <!-- portfolio item two start -->
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 joomla html">
                                <a href="assets/img/portfolio/preview/2.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-3.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>
                            <!-- portfolio item two end -->
                            
                            <!-- portfolio item three start -->
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 wordpress joomla">
                                <a href="assets/img/portfolio/preview/img-370x165-1.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-2.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>
                            <!-- portfolio item three end -->
                            
                            <!-- portfolio item four start -->
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 html wordpress">
                                <a href="assets/img/portfolio/preview/3.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-4.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>
                            <!-- portfolio item four end -->
                            
                            <!-- portfolio item five start -->                            
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 html joomla wordpress">
                                <a href="assets/img/portfolio/preview/4.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-6.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>                            
                            <!-- portfolio item five end -->
                            
                            <!-- portfolio item six start -->
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 html shopify joomla">
                                <a href="assets/img/portfolio/preview/5.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-5.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>
                            <!-- portfolio item six end -->
                            
                            <!-- portfolio item seven start -->                            
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 wordpress magento woocommerce">
                                <a href="assets/img/portfolio/preview/6.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-7.jpg" alt="portfolio woocommerce" class="img-responsive">                                
                            </div>
                            <!-- portfolio item seven end -->
                            
                            <!-- portfolio item eight start -->                            
                            <div class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12 joomla html">
                                <a href="assets/img/portfolio/preview/7.jpg" class="magnific-popup">
                                    <span class="glyphicon glyphicon-search hover-bounce-out"></span>
                                </a>
                                <img src="assets/img/portfolio/thumbs/img-550x350-8.jpg" alt="portfolio woocommerce" class="img-responsive">
                            </div>
                            <!-- portfolio item eight end -->
       
                        </div><!-- portfolio end -->
                        
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section portfolio end -->
        
        
        <!-- Service Area
        ===================================== -->
        <div id="service" class="bg-dark3 pt75 pb100">
            <div class="container">
                <div class="row">
                    <!-- title start -->
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal color-cyan">
                            <small class="color-pasific alpha10">Modern Services</small>
                            We Build Web &amp; App
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>
                    <!-- title end -->
                    
                    <!-- title description start -->
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="color-light alpha6">
                            <span class="lead color-light"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam 
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</strong></span>
                        </p>
                    </div>
                    <!-- title description end -->
                </div>
                <!-- title and short description end -->
                
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 pt50 pb75">
                        <img src="assets/img/other/img-other-18.png" alt="service" class="img-responsive center-block">
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-icon-o content-box-left-icon">                        
                            <i class="fa fa-wordpress color-pasific"></i>
                            <h5 class="color-light">Wordpress</h5>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-icon-o content-box-left-icon">                        
                            <i class="fa fa-joomla color-green"></i>
                            <h5 class="color-light">Joomla</h5>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-icon-o content-box-left-icon">                        
                            <i class="fa fa-drupal color-blue"></i>
                            <h5 class="color-light">Drupal</h5>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>                      
                        </div>
                    </div>              
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-icon-o content-box-left-icon">                        
                            <i class="fa fa-html5 color-yellow"></i>
                            <h5 class="color-light">HTML5</h5>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-icon-o content-box-left-icon">                        
                            <i class="fa fa-mobile color-purple"></i>
                            <h5 class="color-light">Mobile App</h5>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-icon-o content-box-left-icon">                        
                            <i class="fa fa-gears color-purple"></i>
                            <h5 class="color-light">Customization</h5>               
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit commodi pariatur magni omnis reiciendis architecto.</p>
                      
                        </div>
                    </div>
                    
                </div>               
                
            </div><!-- container end -->
        </div><!-- section service end -->
        
        
        <!-- Team Area
        ===================================== -->
        <div id="team" class="bg-dark3 pt75" style="background:url(assets/img/bg/img-bg-33.jpg) 50% 40% no-repeat;">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal color-blue">
                            <small class="color-pasific alpha10">Amazing Team</small>
                            We have a lot of Smart People
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>

                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="color-light alpha6">
                            <span class="lead color-light"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam 
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</strong></span>
                        </p>
                    </div>
                </div>
                <!-- title and short description end -->
                
            </div>
            
            <div class="container">            
                <div class="row">
                    
                    <!-- team member one start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-four bg-info">
                            <h5>Harry Doe<small class="color-light alpha7">App Designer</small></h5>                            
                            <img src="assets/img/team/7-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    <!-- team member one end -->
                    
                    <!-- team member two start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-four bg-cyan">
                            <h5>Harry Doe<small class="color-light alpha7">App Designer</small></h5>                            
                            <img src="assets/img/team/8-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    <!-- team member two end -->
                    
                    <!-- team member three start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-four bg-green">
                            <h5>Harry Doe<small class="color-light alpha7">App Designer</small></h5>                            
                            <img src="assets/img/team/9-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    <!-- team member three end -->
                    
                    <!-- team member four start -->                    
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-wobble-vertical mt30">                    
                        <div class="team team-four bg-blue">
                            <h5>Harry Doe<small class="color-light alpha7">App Designer</small></h5>                            
                            <img src="assets/img/team/10-1.jpg" alt="" class="img-responsive">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>                    
                    </div>
                    <!-- team member four end -->
                    
                </div><!-- row end -->                
                
                
                <!-- Skill Area -->
                <div id="progressBar2" class="row">
                    
                    <!-- left skill start -->
                    <div class="col-sm-6 col-md-6">
                        <h5 class="text-uppercase font-montserrat color-dark text-center mb25">Design Skills</h5>

                        <!-- skill one start -->
                        <h5 class="text-right color-light">Adobe Photoshop</h5>
                        <div class="progress-transparent progress-xs progress-circle right">
                            <div class="progress-bar bg-primary" role="progressbar" data-transitiongoal="40"></div>
                        </div>
                        <!-- skill one end -->

                        <!-- skill two start -->
                        <h5 class="text-right color-light">Adobe Illustrator</h5>
                        <div class="progress-transparent progress-sm progress-circle right">
                            <div class="progress-bar bg-success" role="progressbar" data-transitiongoal="60"></div>
                        </div>
                        <!-- skill two end -->

                        <!-- skill three start -->
                        <h5 class="text-right color-light">Adobe InDesign</h5>
                        <div class="progress-transparent progress-md progress-circle right">
                            <div class="progress-bar bg-info" role="progressbar" data-transitiongoal="80"></div>
                        </div>
                        <!-- skill three end -->

                        <!-- skill four start -->
                        <h5 class="text-right color-light">Sketch</h5>
                        <div class="progress-transparent progress-lg progress-circle right">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="95"></div>
                        </div>
                        <!-- skill four end -->
                    </div>
                    <!-- left skill end -->
                    
                    <!-- right skill start -->
                    <div class="col-sm-6 col-md-6">
                        <h5 class="text-uppercase font-montserrat color-dark text-center mb25">CMS Programming Skills</h5>

                        <!-- skill five start -->
                        <h5 class="color-light">Wordpress</h5>
                        <div class="progress-transparent progress-circle progress-xs">
                            <div class="progress-bar bg-primary" role="progressbar" data-transitiongoal="40"></div>
                        </div>
                        <!-- skill five end -->

                        <!-- skill six start -->
                        <h5 class="color-light">WooCommerce</h5>
                        <div class="progress-transparent progress-circle progress-sm">
                            <div class="progress-bar bg-success" role="progressbar" data-transitiongoal="60"></div>
                        </div>
                        <!-- skill six end -->

                        <!-- skill seven start -->
                        <h5 class="color-light">Opencart</h5>
                        <div class="progress-transparent progress-circle progress-md">
                            <div class="progress-bar bg-info" role="progressbar" data-transitiongoal="80"></div>
                        </div>
                        <!-- skill seven end -->

                        <!-- skill eight start -->
                        <h5 class="color-light">Shopify</h5>
                        <div class="progress-transparent progress-circle progress-lg">
                            <div class="progress-bar bg-pasific" role="progressbar" data-transitiongoal="95"></div>
                        </div>
                        <!-- skill eight end -->
                    </div>
                    <!-- right skill end -->
                    
                </div><!-- row end -->

                
                <!-- Fun Fact -->
                <!-- title and short description start -->
                <div class="row mt100">
                    <div class="col-md-8 col-md-offset-2 text-center mb50">                        
                        <h1 class="font-size-normal color-pasific">
                            <small class="color-light">Your Business Partner</small>
                            Better Solution for Better Business
                        </h1>
                        
                    </div>
                </div>
                <!-- title and short description end -->
                
                <div class="row">
                    
                    <!-- fun fact left start -->
                    <div class="col-md-3">
                        <div class="row">
                            
                            <!-- fun fact one start -->
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">                                    
                                    <div class="fact-number timer" data-perc="387">
                                        <span class="factor color-green"></span>
                                    </div>                                    
                                    <span class="fact-title color-light alpha7">Projects Completed</span>
                                </div>
                            </div>
                            <!-- fun fact one end -->
                            
                            <!-- fun fact two start -->
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">
                                    <div class="fact-number timer" data-perc="578">
                                        <span class="factor color-cyan"></span>
                                    </div>
                                    <span class="fact-title color-light alpha7">Happy Clients</span>
                                </div>
                            </div>
                            <!-- fun fact two end -->
                            
                        </div>
                    </div>
                    <!-- fun fact left end -->
                    
                    <!-- fun fact right start -->
                    <div class="col-md-3 col-md-push-6">
                        <div class="row">
                            
                            <!-- fun fact three start -->
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">
                                    <div class="fact-number timer" data-perc="175">
                                        <span class="factor color-purple"></span>
                                    </div>
                                    <span class="fact-title color-light alpha7">Coffee Cups</span>
                                </div>
                            </div>
                            <!-- fun fact three end -->
                            
                            <!-- fun fact four start -->
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="fact">
                                    <div class="fact-number timer" data-perc="350">
                                        <span class="factor color-green"></span>
                                    </div>
                                    <span class="fact-title color-light alpha7">Cupcakes</span>
                                </div>
                            </div>
                            <!-- fun fact four end -->
                            
                        </div>
                    </div>
                    <!-- fun fact right end -->
                    
                    <div class="col-md-6 col-md-pull-3">
                        <img src="assets/img/other/map.png" alt="macbook" class="img-responsive">
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-sm-8 col-sm-push-2 text-center">
                        <h4 class="pt25 color-light">Have an idea? We will do the rest!</h4>
                        <p class="pb10 color-light alpha8">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <a href="#" class="button button-md button-gray hover-ripple-out"><span class="color-dark">Start Project</span></a>
                    </div>
                </div>
                
            </div><!-- container end -->
        </div><!-- section fun fact end -->
        
        
        <!-- Features Area
        ===================================== -->
        <div id="features" class="bg-dark3 pt75">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="font-size-normal color-yellow">
                            <small class="color-pasific alpha10">Amazing Features</small>
                            Best Template with Tons of Features
                            <small class="heading heading-solid center-block"></small>
                        </h1>
                    </div>

                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="color-light alpha6">
                            <span class="lead color-light"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam 
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</strong></span>
                        </p>
                    </div>
                </div>
                <!-- title and short description end -->
                
                <div class="row mt50">
                    <!-- feature one start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/multiple_devices.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Mobile Optimized</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature one end -->
                    
                    <!-- feature two start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/paid.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Shop Ready</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature two end -->
                    
                    <!-- feature three start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/reading.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Documentation</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature three end -->
                    
                    <!-- feature four start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/idea.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Unique Idea</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature four end -->
                    
                    <!-- feature five start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/donate.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Save Money</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature five end -->
                    
                    <!-- feature six start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/gallery.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">One &amp; Multi Pages</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature six end -->
                    
                    <!-- feature seven start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/close_up_mode.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Flat Icons</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature seven end -->
                    
                    <!-- feature eight start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 mb35">
                        <div class="content-box content-box-center content-box-icon-o">
                            <img src="assets/img/flat-icon/alarm_clock.svg" alt="svg icon" class="img-responsive icon-svg">
                            <h4 class="color-light">Save Your Time</h4>
                            <p class="color-light alpha8">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                        </div>
                    </div>
                    <!-- feature eight end -->
                    
                </div><!-- row end -->                
            </div><!-- container end -->
        </div><!-- section feature end -->
        
        
        <!-- SVG Cart Area
        ===================================== -->
        <div class="svg-container2 bg-dark3 pt50">
            <!-- svg start -->
            <svg id="svgLine" xmlns="http://www.w3.org/2000/svg" version="1.1" 
                 width="100%" height="300" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2000 250" preserveAspectRatio="xMinYMax">

                <polygon points="-150,300 200,90 550,140 800,60 1100,150 1400,100 1700,10 1900,50 2500,90 2500,300" 
                         fill="none" stroke="#ff4530">
                </polygon>

                <polyline points="-150,244 200,90 550,140 800,60 1100,150 1400,100 1700,10 1900,50 2500,90 2500,500" 
                          fill="none" stroke="#7668af" stroke-width="0">
                </polyline>                        

                <text x="170" y="20" fill="#5cb85c" style="font-size: 120%; font-weight: 400;">Lines of Code</text>
                <text x="170" y="60" fill="#5cb85c" style="font-size: 250%; font-weight: 300;">120K</text>

                <text x="510" y="60" fill="#ff4530" style="font-size: 120%; font-weight: 400;">Shortcodes</text>
                <text x="520" y="100" fill="#ff4530" style="font-size: 250%; font-weight: 300;">750</text>

                <text x="760" y="0" fill="#b2cc71" style="font-size: 120%; font-weight: 400;">Icons Included</text>
                <text x="760" y="40" fill="#b2cc71" style="font-size: 250%; font-weight: 300;">2000+</text>

                <text x="1060" y="70" fill="#3c88c6" style="font-size: 120%; font-weight: 400;">Happy Clients</text>
                <text x="1060" y="110" fill="#3c88c6" style="font-size: 250%; font-weight: 300;">950</text>

                <text x="1350" y="30" fill="#1abc9c" style="font-size: 120%; font-weight: 400;">Item Sales</text>
                <text x="1350" y="70" fill="#1abc9c" style="font-size: 250%; font-weight: 300;">5,780</text>

                <text x="1650" y="90" fill="#ff4530" style="font-size: 140%; font-weight: 300; font-family: 'Pacifico', cursive;">Counting..</text>

                <ellipse id="svg_1" rx="15" ry="15" cx="200" cy="90" fill="#5cb85c" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_2" rx="10" ry="10" cx="550" cy="140" fill="#ff4530" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_3" rx="15" ry="15" cx="800" cy="60" fill="#b2cc71" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_4" rx="15" ry="15" cx="1100" cy="150" fill="#3c88c6" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_5" rx="10" ry="10" cx="1400" cy="100" fill="#1abc9c" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_6" rx="10" ry="10" cx="1700" cy="10" fill="#a85ad4" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_7" rx="9" ry="9" cx="1900" cy="50" fill="#ff8b34" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_8" rx="6" ry="6" cx="2500" cy="90" fill="#fd40b3" stroke="#141c27" stroke-width="5"></ellipse>
                <ellipse id="svg_9" rx="6" ry="6" cx="2200" cy="90" fill="#fd3635" stroke="#141c27" stroke-width="5"></ellipse>

                <defs>
                  <lineargradient id="BglinierGradient" x1="0" y1="0" x2="0" y2="1">
                      <stop id="BgLinierGradientStop_1" stop-opacity="1" stop-color="#a85ad4" offset="0"></stop>
                      <stop id="BgLinierGradientStop_2" stop-opacity="1" stop-color="#a85ad4" offset="1"></stop>
                  </lineargradient>
                </defs>
            </svg>
            <!-- svg end -->
        </div><!-- svg container end -->
        
        
        <!-- Achievement Area
        ===================================== -->
        <div class="pt50 bg-dark3">
            <div class="container">
                
                <!-- title and short description start -->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="font-source-sans-pro text-center mb50">                          
                            <small class="heading heading-icon heading-icon-rounded bg-grad-stellar center-block">
                                <i class="fa fa-trophy color-light"></i>
                            </small>
                            <span class="color-pasific">The Best Web &amp; App Developer 2016</span>
                            <small class="heading-desc text-lowercase color-light">
                                Every day, We makes thousands of customers happy.
                            </small>
                        </h2>
                    </div>
                </div>
                <!-- title and short description end -->
                
                <div class="row mb50 text-center">
                    <div class="col-sm-12">
                        <i class="fa fa-android fa-3x mr20 color-light alpha4"></i>
                        <i class="fa fa-apple fa-4x mr20 color-light alpha4"></i>
                        <i class="fa fa-amazon fa-4x mr20 color-light alpha4"></i>
                        <i class="fa fa-windows fa-3x color-light alpha4"></i>
                    </div>
                </div>
                
                <div class="col-md-12">
                    <img src="assets/img/other/img-other-6.png" alt="device" class="img-responsive center-block">
                </div>
                
            </div><!-- container end -->
        </div><!-- section achievment end -->
        
        
        <!-- Price Area
        ===================================== -->
        <div id="price" class="bg-dark3 pt75 pb30">
            <div class="container pb50">

                <!-- title start -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center mb50">                        
                        <h1 class="font-size-normal color-red">
                            <small class="color-light">Service Prices</small>
                            Family Price for Premium Services
                        </h1>

                    </div>
                </div>
                <!-- title start -->

                <div class="row">

                    <!-- table price one start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                        <div class="price price-three bg-cyan">
                            <div class="price-header">
                                <span class="color-light"><sup>$</sup>49</span>
                                <h4>Regular</h4>								
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li class="color-light">Two Web Designs</li>
                                    <li class="color-light">Unlimited Revision</li>
                                    <li class="color-light">Free One Year Domain</li>
                                    <li class="color-light">Free Six Months Hosting</li>
                                    <li class="color-light">Free Installation</li>
                                    <li class="color-light">Full Support</li>
                                </ul>
                            </div>
                            <div class="price-footer">

                                <a href="#" class="button-3d button-sm button-rounded button-pasific">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- table price one end -->

                    <!-- table price two start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                        <div class="price price-three bg-green">
                            <div class="price-badge bg-grad-blood-mary">Recommended</div>
                            <div class="price-header">
                                <span class="color-light"><sup>$</sup>59</span>
                                <h4>Extended</h4>								
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li class="color-light">Two Web Designs</li>
                                    <li class="color-light">Unlimited Revision</li>
                                    <li class="color-light">Free One Year Domain</li>
                                    <li class="color-light">Free Six Months Hosting</li>
                                    <li class="color-light">Free Installation</li>
                                    <li class="color-light">Full Support</li>
                                </ul>
                            </div>
                            <div class="price-footer">

                                <a href="#" class="button-3d button-sm button-rounded button-pasific">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- table price two end -->

                    <!-- table price three start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                        <div class="price price-three bg-blue">
                            <div class="price-header">
                                <span class="color-light"><sup>$</sup>69</span>
                                <h4>Developer</h4>								
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li class="color-light">Two Web Designs</li>
                                    <li class="color-light">Unlimited Revision</li>
                                    <li class="color-light">Free One Year Domain</li>
                                    <li class="color-light">Free Six Months Hosting</li>
                                    <li class="color-light">Free Installation</li>
                                    <li class="color-light">Full Support</li>
                                </ul>
                            </div>
                            <div class="price-footer">

                                <a href="#" class="button-3d button-sm button-rounded button-pasific">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- table price three end -->

                    <!-- table price four start -->
                    <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                        <div class="price price-three bg-purple">
                            <div class="price-badge bg-grad-blood-mary">Popular</div>
                            <div class="price-header">
                                <span class="color-light"><sup>$</sup>79</span>
                                <h4>Team</h4>								
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li class="color-light">Two Web Designs</li>
                                    <li class="color-light">Unlimited Revision</li>
                                    <li class="color-light">Free One Year Domain</li>
                                    <li class="color-light">Free Six Months Hosting</li>
                                    <li class="color-light">Free Installation</li>
                                    <li class="color-light">Full Support</li>
                                </ul>
                            </div>
                            <div class="price-footer">

                                <a href="#" class="button-3d button-sm button-rounded button-pasific">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- table price four end -->

                </div><!-- row end -->

                <div class="row text-center mt50">
                    <h4 class="color-light">For custom price, please contact us at: <i class="fa fa-phone"></i> 1-234-567-890</h4>
                </div>

            </div><!-- container end -->
        </div><!-- section price end -->
           
        
        <!-- Blog Area
        ===================================== -->
        <div id="blogs" class="bg-dark3 pt75 pb75">
            <div class="container">
                
                <!-- title start -->
                <div class="row text-center mb25">
                    <h1 class="font-size-normal color-green">
                        <small>Our Blog</small>
                        We Have Freebies, News, Tutorial, etc.
                        <small class="heading heading-solid center-block"></small>
                    </h1>
                </div>
                <!-- title end -->
                
                <div class="row">
                    
                    <!-- blog post start -->
                    <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                        <div class="blog-one">
                            <div class="blog-one-header">
                                <img src="assets/img/blog/img-blog-2.jpg" alt="image blog" class="img-responsive">
                            </div>
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-1.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                            </div>
                        </div>
                    </div>
                    <!-- blog post end -->
                    
                    <!-- blog post start -->
                    <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                        <div class="blog-one">
                            <div class="blog-one-header">
                                <img src="assets/img/blog/img-blog-4.jpg" alt="image blog" class="img-responsive">
                            </div>
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-4.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Melanie Boo</span>
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                            </div>
                        </div>
                    </div>
                    <!-- blog post end -->
                    
                    <!-- blog post start -->                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mb50">
                        <div class="blog-one">
                            <div class="blog-one-header">
                                <img src="assets/img/blog/img-blog-3.jpg" alt="image blog" class="img-responsive">
                            </div>
                            <div class="blog-one-attrib">                                
                                <img src="assets/img/other/photo-2.jpg" alt="photo blog" class="blog-author-photo">
                                <span class="blog-author-name">Harry Boo</span>
                                <span class="blog-date">PEB. 14 2016</span>                                                           
                            </div>
                            <div class="blog-one-body">
                                <h4 class="blog-title"><a href="#">Amazing Blog Post One</a></h4>
                                <p class="">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                            <div class="blog-one-footer">
                                <a href="#">Read More</a>
                                <i class="fa fa-heart"></i>59 Likes
                                <i class="fa fa-comments"></i><a href="#">120 Comments</a>
                            </div>
                        </div>
                    </div>
                    <!-- blog post end -->                   
                    
                </div><!-- row end -->                
            </div><!-- container end -->
        </div><!-- section blog end -->
        
        
        <!-- Newsletter Area
        =====================================-->
        <div id="newsletter" class="bg-dark3 pt50 pb50">
            <div class="container">
                <div class="row">                    
                    <div class="col-md-2">
                        <h4 class="color-light">
                            Newsletter
                        </h4>
                    </div>
                    
                    <div class="col-md-10">
                        <form name="newsletter">
                            <div class="input-newsletter-container">
                                <input type="text" name="email" class="input-newsletter" placeholder="enter your email address">
                            </div>
                            <a href="#" class="button button-sm button-pasific hover-ripple-out">Subscribe<i class="fa fa-envelope"></i></a>
                        </form>
                    </div>
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section newsletter end -->
        
        
        <!-- Testimonial Area
        ===================================== -->
        <div id="testimonial" class="bg-dark3 pt75 pb75">
            <div class="container">
                
                <!-- title start -->
                <div class="row text-center mb25">
                    <h1 class="font-size-normal color-light">
                        <small class="color-pasific alpha10">Testimonials</small>
                        What Our Clients Say About Us
                        <small class="heading heading-solid center-block"></small>
                    </h1>
                </div>
                <!-- title end -->
                
                <div class="row">
                    
                    <div class="col-sm-12">                        
                        <div class="row">
                            
                            <div id="owlSectionThreeItem" class="owl-carousel">
                                    
                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Pasific template is the best template so far. So easy to customize and clean code. Recommended!
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo-1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Martin Smith <a href="#">envato.com   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo-2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Steve Austin <a href="#">facebook.com   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. 
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo-4.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Gisselse <a href="#">Smashingmagazine.com   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Pasific template is the best template so far. So easy to customize and clean code. Recommended!
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo-1.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Martin Smith <a href="#">Smashingmagazine.com   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo-2.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Steve Austin <a href="#">envato.com   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                                <!-- Testimonial Item start -->
                                <div class="testimonial testimonial-triangle-isosceles bottom-left">
                                    <div class="testimonial-body">
                                        <p>
                                            Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. 
                                        </p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <img src="assets/img/other/photo-4.jpg" alt="testimonial author" class="img-responsive img-circle">
                                        <i class="fa fa-quote-left"></i>
                                        Goselle <a href="#">themeforest.com   </a>
                                    </div>
                                </div>
                                <!-- Testimonial Item end -->

                            </div><!-- owlSectionThreeItem end -->
                        </div><!-- row end -->
                    </div><!-- col end -->
                    
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- section testimonial end -->
        
          
        <!-- Contact Us Area
        =====================================-->
        <div id="contact" class="pt100 pb100 bg-dark3" style="background:url(assets/img/bg/img-bg-32.jpg) 50% 100% no-repeat;">
            <div class="container pb50">
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="row">
                            
                            <!-- title start -->
                            <div class="col-md-12 mb50">
                                <h1 class="font-size-normal color-blue">
                                    <small class="color-light">Contact Us</small>
                                    Drop Us a Message
                                </h1>               
                                <h5 class="color-light">Please feel free to say anything to us. Our staff will reply any message<br>as soon as possible.</h5>                        
                            </div>
                            <!-- title end -->
                            
                            <!-- contact info start -->
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <span class="icon-map color-green el-icon2x"></span>
                                <h5 class="color-green"><strong>Address</strong></h5>
                                <p class="color-dark">Address Business 123 London, UK.</p>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <span class="icon-megaphone color-cyan el-icon2x"></span>
                                <h5 class="color-cyan"><strong>Phone</strong></h5>
                                <p class="color-dark">123-456-789</p>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <span class="icon-envelope color-blue el-icon2x"></span>
                                <h5 class="color-blue"><strong>Email</strong></h5>
                                <p class="color-dark">email@domain.com</p>
                            </div>
                            <!-- contact info end -->
                            
                        </div><!-- row left end -->
                    </div><!-- col left end -->
                    
                    <div class="col-md-6">
                        <div class="contact contact-us-one">
                            <div class="col-sm-12 col-xs-12 text-center mb20">
                                <h4 class="pb25 bb-solid-1 text-uppercase">
                                    Get in Touch
                                    <small class="text-lowercase">Please complete the form and we will get back to you.</small>
                                </h4>
                            </div>
                            <form name="contactform" id="contactForm" method="post" action="assets/php/send.php">
                                
                                <!-- fullname start -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" name="senderName" id="senderName" class="input-md input-rounded form-control" placeholder="fullname" maxlength="100" required>
                                    </div>                                               
                                </div>
                                <!-- fullname end -->
                                
                                <!-- email start -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="email" name="senderEmail" id="senderEmail" class="input-md input-rounded form-control" placeholder="email address" maxlength="100" required>
                                    </div>                                               
                                </div>
                                <!-- email end -->
                                
                                <!-- website start -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="url" name="senderWebsite" id="senderWebsite" class="input-md input-rounded form-control" placeholder="http://" maxlength="100">
                                    </div>                                               
                                </div>
                                <!-- website end -->
                                
                                <!-- security start -->         
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" name="senderHuman" id="senderHuman" class="input-md input-rounded form-control" placeholder="" required>
                                        <input type="hidden" name="checkHuman_a" id="checkHuman_a">
                                        <input type="hidden" name="checkHuman_b" id="checkHuman_b">
                                    </div>                                               
                                </div>
                                <!-- security end -->
                                
                                <!-- textarea start -->
                                <div class="col-sm-12">
                                    <textarea class="form-control" name="message" id="message" rows="7"></textarea>
                                </div>
                                <!-- textarea end -->
                                
                                <!-- button start -->
                                <div class="col-sm-12 mt10 text-center">
                                    <button type="submit" name="sendMessage" id="sendMessage" class="button button-md button-block button-grad-stellar">Send Message</button>
                                </div>
                                <!-- button end -->
                                
                                <div id="sendingMessage" class="statusMessage sending-message"><p>Sending your message. Please wait...</p></div>
                                <div id="successMessage" class="statusMessage success-message"><p>Thanks for sending your message! We'll get back to you shortly.</p></div>
                                <div id="failureMessage" class="statusMessage failure-message"><p>There was a problem sending your message. Please try again.</p></div>
                                <div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>

                            </form>
                        </div><!-- div contact end -->
                    </div><!-- col end -->
                    
                </div><!-- row end -->                
                
                <!-- Clients -->
                <div class="row mt75 mb75">
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/paypal-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/evernote-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/microsoft-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="100">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/smashing-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="150">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/mashable-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="200">
                    </div>
                    <!-- logo client end -->
                    
                    <!-- logo client start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <img src="assets/img/brand/guardian-gray.png" alt="client logo" class="img-responsive center-block animated" data-animation="fadeIn" data-animation-delay="300">
                    </div>
                    <!-- logo client end -->
                    
                </div><!-- row end -->               
                
                <!-- Footer -->
                <div id="footer" class="row footer-two">

                    <!-- footer about start -->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <h6 class="font-montserrat text-uppercase color-light">About Us</h6>
                        <p class="color-light alpha7">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi sagittis.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    </div>
                    <!-- footer about end -->

                    <!-- footer menu one start -->
                    <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
                        <h6 class="font-montserrat text-uppercase color-light">Menu</h6>
                        <ul class="no-icon-list">
                            <li><a href="#" class="color-light alpha7">Home</a></li>
                            <li><a href="#" class="color-light alpha7">About</a></li>
                            <li><a href="#" class="color-light alpha7">Service</a></li>
                            <li><a href="#" class="color-light alpha7">Member</a></li>
                        </ul>
                    </div>
                    <!-- footer menu one end -->

                    <!-- footer menu two start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <h6 class="font-montserrat text-uppercase color-light">Learn more</h6>
                        <ul class="no-icon-list">
                            <li><a href="#" class="color-light alpha7">Tour</a></li>
                            <li><a href="#" class="color-light alpha7">Pricing</a></li>
                            <li><a href="#" class="color-light alpha7">New Features</a></li>
                            <li><a href="#" class="color-light alpha7">Payment</a></li>
                        </ul>
                    </div>
                    <!-- footer menu two end -->

                    <!-- footer menu three start -->
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <h6 class="font-montserrat text-uppercase color-light">Support</h6>
                        <ul class="no-icon-list">
                            <li><a href="#" class="color-light alpha7">FAQs</a></li>
                            <li><a href="#" class="color-light alpha7">Knowledgebase</a></li>
                            <li><a href="#" class="color-light alpha7">Forum</a></li>
                            <li><a href="#" class="color-light alpha7">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- footer menu three end -->

                    <!-- footer social icons start -->
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <h6 class="font-montserrat text-uppercase color-light">Social Media</h6>
                        <div class="social social-three">
                            <a href="#"><i class="fa fa-twitter color-blue"></i></a>
                            <a href="#"><i class="fa fa-facebook color-primary"></i></a>
                            <a href="#"><i class="fa fa-linkedin color-blue"></i></a><br><br>
                            <a href="#"><i class="fa fa-github color-dark"></i></a>
                            <a href="#"><i class="fa fa-pinterest color-red"></i></a>
                        </div>
                    </div>
                    <!-- footer social icons end -->

                </div><!-- row end -->

                <div class="row mt25">

                    <!-- copyright start -->
                    <div class="col-md-12 col-sm-12 col-xs-6 text-center">
                        <p>Copyright &copy;2016 <a href="#" class="color-light">Pasific Studio, LLC</a>. All rights reserved.</p>
                    </div>
                    <!-- copyright end -->

                </div><!-- row end -->
                
            </div><!-- container end -->
        </div><!-- footer end -->
        
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- Text Rotator
        =====================================-->
        <script src="assets/js/text-rotator/jquery.simple-text-rotator.min.js"></script>
        
        <!-- Particle JS
        =====================================-->
        <script src="assets/js/particle/particles.min.js"></script>
        <script src="assets/js/particle/particles.main2.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>

    </body>
</html>