<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Multipage Template |  Shortcode Table Prices</title>        
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        <link rel="stylesheet" href="assets/css/demo.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="topPage" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="logo">
                        Pasific
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Home </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Multipage</h3>
                                            <ul>
                                                <li><a href="mp-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="mp-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="mp-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="mp-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="mp-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="mp-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="mp-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="mp-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="mp-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="mp-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="mp-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="mp-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="mp-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="mp-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="mp-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="mp-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="mp-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="mp-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Onepage</h3>
                                            <ul>
                                                <li><a href="op-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="op-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="op-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="op-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="op-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="op-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="op-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="op-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="op-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="op-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="op-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="op-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="op-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="op-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="op-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="op-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="op-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="op-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Page </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 1</h3>
                                            <ul>
                                                <li><a href="page-about-1.html">About Us 1</a></li>
                                                <li><a href="page-about-2.html">About Us 2</a></li>
                                                <li><a href="page-about-3.html">About Us 3</a></li>
                                                <li><a href="page-service-1.html">Service 1</a></li>
                                                <li><a href="page-service-2.html">Service 2</a></li>
                                                <li><a href="page-service-3.html">Service 3</a></li>
                                                <li><a href="page-feature-1.html">Feature 1</a></li>
                                                <li><a href="page-feature-2.html">Feature 2</a></li>
                                                <li><a href="page-feature-3.html">Feature 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 2</h3>
                                            <ul>
                                                <li><a href="page-team-1.html">Team Member 1</a></li>
                                                <li><a href="page-team-2.html">Team Member 2</a></li>
                                                <li><a href="page-team-3.html">Team Member 3</a></li>
                                                <li><a href="page-team-4.html">Team Member 4</a></li>
                                                <li><a href="page-team-5.html">Team Member 5</a></li>
                                                <li><a href="page-team-6.html">Team Member 6</a></li>
                                                <li><a href="page-faq-1.html">FAQ 1</a></li>
                                                <li><a href="page-faq-2.html">FAQ 2</a></li>
                                                <li><a href="page-faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 3</h3>
                                            <ul>
                                                <li><a href="page-price-1.html">Price 1</a></li>
                                                <li><a href="page-price-2.html">Price 2</a></li>
                                                <li><a href="page-price-3.html">Price 3</a></li>
                                                <li><a href="page-client-1.html">Clients 1</a></li>
                                                <li><a href="page-client-2.html">Clients 2</a></li>
                                                <li><a href="page-gallery-2col.html">Gallery 2 col</a></li>
                                                <li><a href="page-gallery-3col.html">Gallery 3 col</a></li>
                                                <li><a href="page-gallery-4col.html">Gallery 4 col</a></li>
                                                <li><a href="page-gallery-6col.html">Gallery 6 col</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 4</h3>
                                            <ul>
                                                <li><a href="page-help-center-1.html">Help Center 1</a></li>
                                                <li><a href="page-help-center-2.html">Help Center 2</a></li>
                                                <li><a href="page-login-register-1.html">Login/Register 1</a></li>
                                                <li><a href="page-login-register-2.html">Login/Register 2</a></li>
                                                <li><a href="page-under-construction-1.html">Under Construction</a></li>
                                                <li><a href="page-404.html">Error 404</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="assets/img/other/img-other-3.png" alt="pasific page" class="img-responsive mt25">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shortcode  </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i>Animations</a></li>
                                <li><a href="shortcode-accordians.html"><i class="fa fa-plus-square"></i>Accordians</a></li>
                                <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i>Blocquote</a></li>
                                <li><a href="shortcode-buttons.html"><i class="fa fa-download"></i>Buttons</a></li>
                                <li><a href="shortcode-content-boxes.html"><i class="fa fa-th-large"></i>Content Boxes</a></li>
                                <li><a href="shortcode-counters.html"><i class="fa fa-hourglass-end"></i>Counters</a></li>
                                <li><a href="shortcode-forms.html"><i class="fa fa-newspaper-o"></i>Forms</a></li>
                                <li><a href="shortcode-headings.html"><i class="fa fa-header"></i>Headings</a></li>
                                <li><a href="shortcode-lists.html"><i class="fa fa-list-alt"></i>Icon List</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-heart"></i>2000+ Icons</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-icon-etline.html">100 Et-Line Icons</a></li>
                                        <li><a href="shortcode-icon-flat.html">300+ Flat Icons</a></li>
                                        <li><a href="shortcode-icon-fontawesome.html">690+ Font Awesome Icons</a></li>
                                        <li><a href="shortcode-icon-glyph.html">520+ Glyph Icons</a></li>
                                        <li><a href="shortcode-icon-linea.html">700+ Linea Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-dashboard"></i>Progress Bars</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-progress-bars.html">Progress Bars Horizontal</a></li>
                                        <li><a href="shortcode-progress-bars-circle.html">Progress Bars Circle</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcode-table-prices.html"><i class="fa fa-th-list"></i>Table Prices</a></li>
                                <li><a href="shortcode-tables.html"><i class="fa fa-list-alt"></i>Tables</a></li>
                                <li><a href="shortcode-tabs.html"><i class="fa fa-bars"></i>Tabs &amp; Pills</a></li>
                                <li><a href="shortcode-teams.html"><i class="fa fa-group"></i>Teams</a></li>
                                <li><a href="shortcode-testimonials.html"><i class="fa fa-comments-o"></i>Testimonials</a></li>
                                <li><a href="shortcode-typography.html"><i class="fa fa-font"></i>Typography</a></li>

                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Portfolio </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-center-2col.html">Grid Center 2 Col</a></li>
                                        <li><a href="portfolio-grid-center-3col.html">Grid Center 3 Col</a></li>
                                        <li><a href="portfolio-grid-center-4col.html">Grid Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-fullwidth-3col.html">Fullwidth 3 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-4col.html">Fullwidth 4 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-6col.html">Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry-1.html">Masonry One</a></li>
                                        <li><a href="portfolio-masonry-2.html">Masonry Two</a></li>
                                        <li><a href="portfolio-masonry-3.html">Masonry Three</a></li>
                                        <li><a href="portfolio-masonry-4.html">Masonry Four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Blog </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-center-1col.html">Masonry Center 1 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-2col.html">Masonry Center 2 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-3col.html">Masonry Center 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-4col.html">Masonry Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-fullwidth-3col.html">Masonry Fullwidth 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-4col.html">Masonry Fullwidth 4 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-6col.html">Masonry Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Blog Standart</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-1col.html">Standart 1 Col</a></li>
                                        <li><a href="blog-posts-three-2col.html">Standart 2 Col</a></li>
                                        <li><a href="blog-posts-three-3col.html">Standart 3 Col</a></li>
                                        <li><a href="blog-posts-three-4col.html">Standart 4 Col</a></li>
                                        <li><a href="blog-posts-three-6col.html">Standart 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post-read.html">Blog Post Read</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shop </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">No Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-no-sb-3col.html">No Sidebar 3 Col</a></li>
                                        <li><a href="shop-no-sb-4col.html">No Sidebar 4 Col</a></li>
                                        <li><a href="shop-no-sb-6col.html">No Sidebar 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="shop-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="shop-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="shop-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="shop-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search fa-fw color-pasific"></i></a></li>
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        
        <!-- Search Modal Dialog Box
        ===================================== -->
        <div id="searchModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-search fa-fw"></i> Search here</h5>
                    </div>
                    <div class="modal-body">                        
                        <form action="#" class="inline-form">
                            <input type="text" class="modal-search-input" autofocus>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center"><a href="#" class="color-dark">Advanced Search</a></span>
                    </div>
                </div>

            </div>
        </div>
        
        
        <!-- Subheader Area
        ===================================== -->
        <header class="bg-grad-day-tripper mt70">

            <div class="container">
                <div class="row mt20 mb30">
                    <div class="col-md-6 text-left">
                        <h3 class="color-light text-uppercase animated" data-animation="fadeInUp" data-animation-delay="100">Shortcode Table Prices<small class="color-light alpha7">Choose your price</small></h3>
                    </div>
                    <div class="col-md-6 text-right pt25">
                        <a class="button button-md button-green hover-ripple-out pull-right">Purchase Now</a>
                    </div>
                </div>
            </div>

        </header>
        
        
        <!-- Table Price Styles
        ===================================== -->
        <div id="price" class="bg-gray">
            
            <!-- Table Style 1 -->
            <div class="container pt50 pb50">
                <div class="row">
					<h4 class="text-center mb50">Price One</h4>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one bg-light">
							<div class="price-header">
								<h4>Standart</h4>
								<span class="color-pasific"><sup>$</sup>49</span>
							</div>
							<div class="price-body">
								<ul>
									<li>2 Web Design</li>
									<li>Unlimited Revision</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one active">
							<div class="price-header">
								<h4>Professional</h4>
								<span class="color-purple"><sup>$</sup>59</span>
							</div>
							<div class="price-body">
								<ul>
									<li>2 Web Design</li>
									<li>Unlimited Revision</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-purple hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one bg-light">
							<div class="price-header">
								<h4>Developer</h4>
								<span class="color-blue"><sup>$</sup>69</span>
							</div>
							<div class="price-body">
								<ul>
									<li>2 Web Design</li>
									<li>Unlimited Revision</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-blue hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-one bg-light">
							<div class="price-header">
								<h4>Advanced</h4>
								<span class="color-cyan"><sup>$</sup>79</span>
							</div>
							<div class="price-body">
								<ul>
									<li>2 Web Design</li>
									<li>Unlimited Revision</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button button-sm button-rounded button-cyan hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
			
				</div>
            </div>
            
            <!-- Table Style 2 -->
            <div class="container pb50">
                <div class="row">
					<h4 class="text-center mb50">Price Two</h4>
                    
                    <!-- Price -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-two bg-light">
							<div class="price-header">
								<i class="fa fa-wordpress fa-3x"></i>
								<h4>Gold</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span class="color-pasific"><sup>$</sup>49</span>
								<a href="#" class="button-3d button-sm button-rounded button-pasific hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
					
                    <!-- Price -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-two bg-light">
							<div class="price-header">
								<i class="fa fa-dropbox fa-3x"></i>
								<h4>Silver</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span class="color-purple"><sup>$</sup>59</span>
								<a href="#" class="button-3d button-sm button-rounded button-purple hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
					
                    <!-- Price -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-two active">
							<div class="price-header">
								<i class="fa fa-apple fa-3x"></i>
								<h4>Brown</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span class="color-blue"><sup>$</sup>69</span>
								<a href="#" class="button-3d button-sm button-rounded button-blue hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
					
                    <!-- Price -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="price price-two bg-light">
							<div class="price-header">
								<i class="fa fa-amazon fa-3x"></i>
								<h4>Custom</h4>								
							</div>
							<div class="price-body">
								<ul>
									<li>Clean Code</li>
									<li>Google Fonts</li>
								</ul>
							</div>
							<div class="price-footer">
								<span class="color-green"><sup>$</sup>79</span>
								<a href="#" class="button-3d button-sm button-rounded button-green hover-ripple-out">Order Now</a>
							</div>
						</div>
					</div>
			
				</div>
            </div>
            
            <!-- Table Style 3 -->
            <div class="container-fuild bg-grad-stellar pt50 pb30">
                <div class="container pb50">
                    <div class="row">
                        <h4 class="text-center color-light mb50">Price Three</h4>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-three">
                                <div class="price-header">
                                    <span><sup>$</sup>49</span>
                                    <h4>Regular</h4>								
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>Two Web Designs</li>
                                        <li>Unlimited Revision</li>
                                        <li>Free One Year Domain</li>
                                        <li>Free Six Months Hosting</li>
                                        <li>Free Installation</li>
                                        <li>Full Support</li>
                                    </ul>
                                </div>
                                <div class="price-footer">

                                    <a href="#" class="button-3d button-sm button-rounded button-green hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-three">
                                <div class="price-badge bg-grad-blood-mary">Recommended</div>
                                <div class="price-header">
                                    <span><sup>$</sup>59</span>
                                    <h4>Extended</h4>								
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>Two Web Designs</li>
                                        <li>Unlimited Revision</li>
                                        <li>Free One Year Domain</li>
                                        <li>Free Six Months Hosting</li>
                                        <li>Free Installation</li>
                                        <li>Full Support</li>
                                    </ul>
                                </div>
                                <div class="price-footer">

                                    <a href="#" class="button-3d button-sm button-rounded button-success hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-three">
                                <div class="price-header">
                                    <span><sup>$</sup>69</span>
                                    <h4>Developer</h4>								
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>Two Web Designs</li>
                                        <li>Unlimited Revision</li>
                                        <li>Free One Year Domain</li>
                                        <li>Free Six Months Hosting</li>
                                        <li>Free Installation</li>
                                        <li>Full Support</li>
                                    </ul>
                                </div>
                                <div class="price-footer">

                                    <a href="#" class="button-3d button-sm button-rounded button-cyan hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-three">
                                <div class="price-badge bg-grad-stellar">Popular</div>
                                <div class="price-header">
                                    <span><sup>$</sup>79</span>
                                    <h4>Team</h4>								
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li>Two Web Designs</li>
                                        <li>Unlimited Revision</li>
                                        <li>Free One Year Domain</li>
                                        <li>Free Six Months Hosting</li>
                                        <li>Free Installation</li>
                                        <li>Full Support</li>
                                    </ul>
                                </div>
                                <div class="price-footer">

                                    <a href="#" class="button-3d button-sm button-rounded button-blue hover-ripple-out">Order Now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Table Style 4 -->
                <div class="container">
                    <div class="row">
                        <h4 class="text-center color-light mb50">Price Four</h4>                        
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-four bg-gray">
                                <div class="price-header">
                                    <h3 class="color-dark">Small<small class="bg-grad-blood-mary">For Freelancer</small></h3>
                                    <span class="color-pasific"><sup>$</sup>49<sup>/mo</sup></span>
                                </div>
                                <div class="price-body">
                                    <img src="assets/img/price/hosting-1.png" alt="hosting" class="img-responsive center-block">
                                    <ul>
                                        <li><i class="fa fa-hdd-o color-pasific"></i><strong>10 GB</strong> Web Space</li>
                                        <li><i class="fa fa-database color-pasific"></i><strong>25 MySQL</strong> Database</li>
                                        <li><i class="fa fa-signal color-pasific"></i><strong>100 GB</strong> Bandwidth</li>
                                    </ul>
                                </div>
                                <div class="price-footer">								
                                    <a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Order</a>
                                    <a href="#" class="button button-sm button-rounded button-dark hover-ripple-out">Compare</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-four bg-gray">
                                <div class="price-header">
                                    <h3 class="color-dark">Medium<small class="bg-grad-stellar">For Agency</small></h3>
                                    <span class="color-pasific"><sup>$</sup>59<sup>/mo</sup></span>
                                </div>
                                <div class="price-body">
                                    <img src="assets/img/price/hosting-1.png" alt="hosting" class="img-responsive center-block">
                                    <ul>
                                        <li><i class="fa fa-hdd-o color-pasific"></i><strong>10 GB</strong> Web Space</li>
                                        <li><i class="fa fa-database color-pasific"></i><strong>25 MySQL</strong> Database</li>
                                        <li><i class="fa fa-signal color-pasific"></i><strong>100 GB</strong> Bandwidth</li>
                                        <li><i class="fa fa-tasks color-pasific"></i><strong>Monthly</strong> Backup</li>
                                    </ul>
                                </div>
                                <div class="price-footer">								
                                    <a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Order</a>
                                    <a href="#" class="button button-sm button-rounded button-dark hover-ripple-out">Compare</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-four bg-gray">
                                <div class="price-header">
                                    <h3 class="color-dark">Large<small class="bg-grad-violet">For Company</small></h3>
                                    <span class="color-pasific"><sup>$</sup>69<sup>/mo</sup></span>
                                </div>
                                <div class="price-body">
                                    <img src="assets/img/price/hosting-1.png" alt="hosting" class="img-responsive center-block">
                                    <ul>
                                        <li><i class="fa fa-hdd-o color-pasific"></i><strong>10 GB</strong> Web Space</li>
                                        <li><i class="fa fa-database color-pasific"></i><strong>25 MySQL</strong> Database</li>
                                        <li><i class="fa fa-signal color-pasific"></i><strong>100 GB</strong> Bandwidth</li>
                                        <li><i class="fa fa-tasks color-pasific"></i><strong>Monthly</strong> Backup</li>
                                        <li><i class="fa fa-envelope color-pasific"></i><strong>Unlimited</strong> Email Account</li>
                                    </ul>
                                </div>
                                <div class="price-footer">								
                                    <a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Order</a>
                                    <a href="#" class="button button-sm button-rounded button-dark hover-ripple-out">Compare</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-md-3 col-sm-6 col-xs-12 hover-float">
                            <div class="price price-four bg-gray">
                                <div class="price-header">
                                    <h3 class="color-dark">Xlarge<small class="bg-grad-purple">For Big Company</small></h3>
                                    <span class="color-pasific"><sup>$</sup>79<sup>/mo</sup></span>
                                </div>
                                <div class="price-body">
                                    <img src="assets/img/price/hosting-1.png" alt="hosting" class="img-responsive center-block">
                                    <ul>
                                        <li><i class="fa fa-hdd-o color-pasific"></i><strong>10 GB</strong> Web Space</li>
                                        <li><i class="fa fa-database color-pasific"></i><strong>25 MySQL</strong> Database</li>
                                        <li><i class="fa fa-signal color-pasific"></i><strong>100 GB</strong> Bandwidth</li>
                                        <li><i class="fa fa-tasks color-pasific"></i><strong>Monthly</strong> Backup</li>
                                        <li><i class="fa fa-envelope color-pasific"></i><strong>Unlimited</strong> Email Account</li>
                                        <li><i class="fa fa-globe color-pasific"></i><strong>Free One Year</strong> Domain</li>
                                    </ul>
                                </div>
                                <div class="price-footer">								
                                    <a href="#" class="button button-sm button-rounded button-pasific hover-ripple-out">Order</a>
                                    <a href="#" class="button button-sm button-rounded button-dark hover-ripple-out">Compare</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
            
        </div>
        
        <!-- Footer Area
        =====================================-->
        <footer id="footer" class="footer-one center-block bg-light pt50 pb30 bt1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-2 col-xs-12 mb25">
                        <div class="navbar-brand-footer center-block">Pasific</div>
                        <div class="copyright center-block">&copy; 2016. All rights reserved.</div>
                    </div>
                    
                    <div class="col-md-8 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="bb1 bb-solid-1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-sm-12 mt25">
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Term of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-xs-12">
                        <div class="social-container">
                            <ul class="footer-social text-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    
                </div>
                
            </div>
        </footer>
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>
        
    </body>
</html>