<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Multipage Template |  Shortcode Icon Flat</title>        
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        <link rel="stylesheet" href="assets/css/demo.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="topPage" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="logo">
                        Pasific
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Home </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Multipage</h3>
                                            <ul>
                                                <li><a href="mp-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="mp-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="mp-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="mp-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="mp-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="mp-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="mp-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="mp-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="mp-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="mp-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="mp-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="mp-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="mp-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="mp-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="mp-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="mp-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="mp-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="mp-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Onepage</h3>
                                            <ul>
                                                <li><a href="op-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="op-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="op-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="op-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="op-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="op-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="op-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="op-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="op-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="op-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="op-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="op-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="op-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="op-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="op-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="op-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="op-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="op-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Page </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 1</h3>
                                            <ul>
                                                <li><a href="page-about-1.html">About Us 1</a></li>
                                                <li><a href="page-about-2.html">About Us 2</a></li>
                                                <li><a href="page-about-3.html">About Us 3</a></li>
                                                <li><a href="page-service-1.html">Service 1</a></li>
                                                <li><a href="page-service-2.html">Service 2</a></li>
                                                <li><a href="page-service-3.html">Service 3</a></li>
                                                <li><a href="page-feature-1.html">Feature 1</a></li>
                                                <li><a href="page-feature-2.html">Feature 2</a></li>
                                                <li><a href="page-feature-3.html">Feature 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 2</h3>
                                            <ul>
                                                <li><a href="page-team-1.html">Team Member 1</a></li>
                                                <li><a href="page-team-2.html">Team Member 2</a></li>
                                                <li><a href="page-team-3.html">Team Member 3</a></li>
                                                <li><a href="page-team-4.html">Team Member 4</a></li>
                                                <li><a href="page-team-5.html">Team Member 5</a></li>
                                                <li><a href="page-team-6.html">Team Member 6</a></li>
                                                <li><a href="page-faq-1.html">FAQ 1</a></li>
                                                <li><a href="page-faq-2.html">FAQ 2</a></li>
                                                <li><a href="page-faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 3</h3>
                                            <ul>
                                                <li><a href="page-price-1.html">Price 1</a></li>
                                                <li><a href="page-price-2.html">Price 2</a></li>
                                                <li><a href="page-price-3.html">Price 3</a></li>
                                                <li><a href="page-client-1.html">Clients 1</a></li>
                                                <li><a href="page-client-2.html">Clients 2</a></li>
                                                <li><a href="page-gallery-2col.html">Gallery 2 col</a></li>
                                                <li><a href="page-gallery-3col.html">Gallery 3 col</a></li>
                                                <li><a href="page-gallery-4col.html">Gallery 4 col</a></li>
                                                <li><a href="page-gallery-6col.html">Gallery 6 col</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 4</h3>
                                            <ul>
                                                <li><a href="page-help-center-1.html">Help Center 1</a></li>
                                                <li><a href="page-help-center-2.html">Help Center 2</a></li>
                                                <li><a href="page-login-register-1.html">Login/Register 1</a></li>
                                                <li><a href="page-login-register-2.html">Login/Register 2</a></li>
                                                <li><a href="page-under-construction-1.html">Under Construction</a></li>
                                                <li><a href="page-404.html">Error 404</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="assets/img/other/img-other-3.png" alt="pasific page" class="img-responsive mt25">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shortcode  </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i>Animations</a></li>
                                <li><a href="shortcode-accordians.html"><i class="fa fa-plus-square"></i>Accordians</a></li>
                                <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i>Blocquote</a></li>
                                <li><a href="shortcode-buttons.html"><i class="fa fa-download"></i>Buttons</a></li>
                                <li><a href="shortcode-content-boxes.html"><i class="fa fa-th-large"></i>Content Boxes</a></li>
                                <li><a href="shortcode-counters.html"><i class="fa fa-hourglass-end"></i>Counters</a></li>
                                <li><a href="shortcode-forms.html"><i class="fa fa-newspaper-o"></i>Forms</a></li>
                                <li><a href="shortcode-headings.html"><i class="fa fa-header"></i>Headings</a></li>
                                <li><a href="shortcode-lists.html"><i class="fa fa-list-alt"></i>Icon List</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-heart"></i>2000+ Icons</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-icon-etline.html">100 Et-Line Icons</a></li>
                                        <li><a href="shortcode-icon-flat.html">300+ Flat Icons</a></li>
                                        <li><a href="shortcode-icon-fontawesome.html">690+ Font Awesome Icons</a></li>
                                        <li><a href="shortcode-icon-glyph.html">520+ Glyph Icons</a></li>
                                        <li><a href="shortcode-icon-linea.html">700+ Linea Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-dashboard"></i>Progress Bars</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-progress-bars.html">Progress Bars Horizontal</a></li>
                                        <li><a href="shortcode-progress-bars-circle.html">Progress Bars Circle</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcode-table-prices.html"><i class="fa fa-th-list"></i>Table Prices</a></li>
                                <li><a href="shortcode-tables.html"><i class="fa fa-list-alt"></i>Tables</a></li>
                                <li><a href="shortcode-tabs.html"><i class="fa fa-bars"></i>Tabs &amp; Pills</a></li>
                                <li><a href="shortcode-teams.html"><i class="fa fa-group"></i>Teams</a></li>
                                <li><a href="shortcode-testimonials.html"><i class="fa fa-comments-o"></i>Testimonials</a></li>
                                <li><a href="shortcode-typography.html"><i class="fa fa-font"></i>Typography</a></li>

                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Portfolio </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-center-2col.html">Grid Center 2 Col</a></li>
                                        <li><a href="portfolio-grid-center-3col.html">Grid Center 3 Col</a></li>
                                        <li><a href="portfolio-grid-center-4col.html">Grid Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-fullwidth-3col.html">Fullwidth 3 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-4col.html">Fullwidth 4 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-6col.html">Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry-1.html">Masonry One</a></li>
                                        <li><a href="portfolio-masonry-2.html">Masonry Two</a></li>
                                        <li><a href="portfolio-masonry-3.html">Masonry Three</a></li>
                                        <li><a href="portfolio-masonry-4.html">Masonry Four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Blog </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-center-1col.html">Masonry Center 1 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-2col.html">Masonry Center 2 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-3col.html">Masonry Center 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-4col.html">Masonry Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-fullwidth-3col.html">Masonry Fullwidth 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-4col.html">Masonry Fullwidth 4 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-6col.html">Masonry Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Blog Standart</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-1col.html">Standart 1 Col</a></li>
                                        <li><a href="blog-posts-three-2col.html">Standart 2 Col</a></li>
                                        <li><a href="blog-posts-three-3col.html">Standart 3 Col</a></li>
                                        <li><a href="blog-posts-three-4col.html">Standart 4 Col</a></li>
                                        <li><a href="blog-posts-three-6col.html">Standart 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post-read.html">Blog Post Read</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shop </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">No Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-no-sb-3col.html">No Sidebar 3 Col</a></li>
                                        <li><a href="shop-no-sb-4col.html">No Sidebar 4 Col</a></li>
                                        <li><a href="shop-no-sb-6col.html">No Sidebar 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="shop-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="shop-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="shop-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="shop-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search fa-fw color-pasific"></i></a></li>
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        
        <!-- Search Modal Dialog Box
        ===================================== -->
        <div id="searchModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-search fa-fw"></i> Search here</h5>
                    </div>
                    <div class="modal-body">                        
                        <form action="#" class="inline-form">
                            <input type="text" class="modal-search-input" autofocus>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center"><a href="#" class="color-dark">Advanced Search</a></span>
                    </div>
                </div>

            </div>
        </div>
        
        
        <!-- Subheader Area
        ===================================== -->
        <header class="parallax-window-3 mt70 bg-primary">

            <div class="container">
                <div class="row">

                    <div class="col-md-12 text-center pt30">
                        <h1 class="color-light mt40 font-open-sans text-capitalize">
                            300+ SVG Flat Color Icons<br>
                            <a href="#" class="button button-md button-rounded button-yellow mt20">Purchase Now</a>
                        </h1>

                    </div>
                </div>
            </div>

        </header>
        
        
        <!-- SVG Icons Icons
        ===================================== -->
        <section id="svgIcons">
            
            <div class="container">
                <div class="row pt70 pb70 text-center">
                    
                    <h4>Photo and Video</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/flash_on.svg" title="flash_on.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/flash_off.svg" title="flash_off.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/flash_auto.svg" title="flash_auto.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/panorama.svg" title="panorama.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/landscape.svg" title="landscape.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/night_landscape.svg" title="night_landscape.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/sports_mode.svg" title="sports_mode.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/portrait_mode.svg" title="portrait_mode.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/night_portrait.svg" title="night_portrait.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/close_up_mode.svg" title="close_up_mode.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/selfie.svg" title="selfie.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/gallery.svg" title="gallery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/stack_of_photos.svg" title="stack_of_photos.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/add_image.svg" title="add_image.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/edit_image.svg" title="edit_image.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/remove_image.svg" title="remove_image.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/compact_camera.svg" title="compact_camera.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/multiple_cameras.svg" title="multiple_cameras.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/camera.svg" title="camera.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/slr_back_side.svg" title="slr_back_side.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/old_time_camera.svg" title="old_time_camera.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/camera_addon.svg" title="camera_addon.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/camera_identification.svg" title="camera_identification.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/start.svg" title="start.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/clapperboard.svg" title="clapperboard.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/film.svg" title="film.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/camcorder.svg" title="camcorder.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/camcorder_pro.svg" title="camcorder_pro.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/webcam.svg" title="webcam.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/integrated_webcam.svg" title="integrated_webcam.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/rotate_camera.svg" title="rotate_camera.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/switch_camera.svg" title="switch_camera.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/photo_reel.svg" title="photo_reel.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/film_reel.svg" title="film_reel.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/cable_release.svg" title="cable_release.svg"/>
                    </p>

                    <h4>Very Basic</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/home.svg" title="home.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/icons8_cup.svg" title="icons8_cup.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/globe.svg" title="globe.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/ok.svg" title="ok.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/checkmark.svg" title="checkmark.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/cancel.svg" title="cancel.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/synchronize.svg" title="synchronize.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/refresh.svg" title="refresh.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/download.svg" title="download.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/upload.svg" title="upload.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/empty_trash.svg" title="empty_trash.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/full_trash.svg" title="full_trash.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/folder.svg" title="folder.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/opened_folder.svg" title="opened_folder.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/file.svg" title="file.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/document.svg" title="document.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/audio_file.svg" title="audio_file.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/image_file.svg" title="image_file.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/video_file.svg" title="video_file.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/print.svg" title="print.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/music.svg" title="music.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/share.svg" title="share.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/cursor.svg" title="cursor.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/puzzle.svg" title="puzzle.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/unlock.svg" title="unlock.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/lock.svg" title="lock.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/idea.svg" title="idea.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/no_idea.svg" title="no_idea.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/link.svg" title="link.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/broken_link.svg" title="broken_link.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/rating.svg" title="rating.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/like_placeholder.svg" title="like_placeholder.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/like.svg" title="like.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/dislike.svg" title="dislike.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/info.svg" title="info.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/about.svg" title="about.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/picture.svg" title="picture.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/clock.svg" title="clock.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/alarm_clock.svg" title="alarm_clock.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/address_book.svg" title="address_book.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/contacts.svg" title="contacts.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/news.svg" title="news.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/bookmark.svg" title="bookmark.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/binoculars.svg" title="binoculars.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/search.svg" title="search.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/ruler.svg" title="ruler.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/services.svg" title="services.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/settings.svg" title="settings.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/support.svg" title="support.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/frame.svg" title="frame.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/menu.svg" title="menu.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/key.svg" title="key.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/calendar.svg" title="calendar.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/calculator.svg" title="calculator.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/minus.svg" title="minus.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/plus.svg" title="plus.svg"/>
                    </p>

                    <h4>Business</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/graduation_cap.svg" title="graduation_cap.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/briefcase.svg" title="briefcase.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/business.svg" title="business.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/signature.svg" title="signature.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/safe.svg" title="safe.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/advertising.svg" title="advertising.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/businessman.svg" title="businessman.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/businesswoman.svg" title="businesswoman.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/manager.svg" title="manager.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/online_support.svg" title="online_support.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/assistant.svg" title="assistant.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/customer_support.svg" title="customer_support.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/reading_ebook.svg" title="reading_ebook.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/reading.svg" title="reading.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/neutral_trading.svg" title="neutral_trading.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/bullish.svg" title="bullish.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/bearish.svg" title="bearish.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/high_priority.svg" title="high_priority.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/medium_priority.svg" title="medium_priority.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/low_priority.svg" title="low_priority.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/make_decision.svg" title="make_decision.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/decision.svg" title="decision.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/good_decision.svg" title="good_decision.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/neutral_decision.svg" title="neutral_decision.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/bad_decision.svg" title="bad_decision.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/approve.svg" title="approve.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/disapprove.svg" title="disapprove.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/podium_without_speaker.svg" title="podium_without_speaker.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/podium_with_speaker.svg" title="podium_with_speaker.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/podium_with_audience.svg" title="podium_with_audience.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/video_projector.svg" title="video_projector.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/statistics.svg" title="statistics.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/collaboration.svg" title="collaboration.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/voice_presentation.svg" title="voice_presentation.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/conference_call.svg" title="conference_call.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/comments.svg" title="comments.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/faq.svg" title="faq.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/reuse.svg" title="reuse.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/organization.svg" title="organization.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/department.svg" title="department.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/library.svg" title="library.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/shop.svg" title="shop.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/self_service_kiosk.svg" title="self_service_kiosk.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/donate.svg" title="donate.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/currency_exchange.svg" title="currency_exchange.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/debt.svg" title="debt.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/sales_performance.svg" title="sales_performance.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/invite.svg" title="invite.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/money_transfer.svg" title="money_transfer.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/feedback.svg" title="feedback.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/approval.svg" title="approval.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/paid.svg" title="paid.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/in_transit.svg" title="in_transit.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/shipped.svg" title="shipped.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/package.svg" title="package.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/planner.svg" title="planner.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/overtime.svg" title="overtime.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/leave.svg" title="leave.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/expired.svg" title="expired.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/process.svg" title="process.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/diploma_1.svg" title="diploma_1.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/diploma_2.svg" title="diploma_2.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/business_contact.svg" title="business_contact.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/survey.svg" title="survey.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/inspection.svg" title="inspection.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/rules.svg" title="rules.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/todo_list.svg" title="todo_list.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/ratings.svg" title="ratings.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/questions.svg" title="questions.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/answers.svg" title="answers.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/fine_print.svg" title="fine_print.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/candle_sticks.svg" title="candle_sticks.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/serial_tasks.svg" title="serial_tasks.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/parallel_tasks.svg" title="parallel_tasks.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/tree_structure.svg" title="tree_structure.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/org_unit.svg" title="org_unit.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/privacy.svg" title="privacy.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/disclaimer.svg" title="disclaimer.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/callback.svg" title="callback.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/service_mark.svg" title="service_mark.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/registered_trademark.svg" title="registered_trademark.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/trademark.svg" title="trademark.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/copyright.svg" title="copyright.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/copyleft.svg" title="copyleft.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/sound_recording_copyright.svg" title="sound_recording_copyright.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/butting_in.svg" title="butting_in.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/multiple_inputs.svg" title="multiple_inputs.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/collect.svg" title="collect.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/internal.svg" title="internal.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/external.svg" title="external.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/vip.svg" title="vip.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/entering_heaven_alive.svg" title="entering_heaven_alive.svg"/>
                    </p>

                    <h4>Industry</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/biomass.svg" title="biomass.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/display.svg" title="display.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/do_not_inhale.svg" title="do_not_inhale.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/factory.svg" title="factory.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/factory_breakdown.svg" title="factory_breakdown.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/crystal_oscillator.svg" title="crystal_oscillator.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/capacitor.svg" title="capacitor.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/electricity.svg" title="electricity.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/electro_devices.svg" title="electro_devices.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/electrical_sensor.svg" title="electrical_sensor.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/electrical_threshold.svg" title="electrical_threshold.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/automotive.svg" title="automotive.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/feed_in.svg" title="feed_in.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/dam.svg" title="dam.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/biotech.svg" title="biotech.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/advance.svg" title="advance.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/cloth.svg" title="cloth.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/electronics.svg" title="electronics.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/deployment.svg" title="deployment.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/automatic.svg" title="automatic.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/do_not_insert.svg" title="do_not_insert.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/do_not_mix.svg" title="do_not_mix.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/biohazard.svg" title="biohazard.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/circuit.svg" title="circuit.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/engineering.svg" title="engineering.svg"/>

                    </p>

                    <h4>Mobile</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/cell_phone.svg" title="cell_phone.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/iphone.svg" title="iphone.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/ipad.svg" title="ipad.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/phone_android.svg" title="phone_android.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/tablet_android.svg" title="tablet_android.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/nook.svg" title="nook.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/kindle.svg" title="kindle.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/two_smartphones.svg" title="two_smartphones.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/multiple_devices.svg" title="multiple_devices.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/multiple_smartphones.svg" title="multiple_smartphones.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/smartphone_tablet.svg" title="smartphone_tablet.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/sim_card.svg" title="sim_card.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/sim_card_chip.svg" title="sim_card_chip.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/sms.svg" title="sms.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/mms.svg" title="mms.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/charge_battery.svg" title="charge_battery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/full_battery.svg" title="full_battery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/high_battery.svg" title="high_battery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/middle_battery.svg" title="middle_battery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/low_battery.svg" title="low_battery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/empty_battery.svg" title="empty_battery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/phone.svg" title="phone.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/missed_call.svg" title="missed_call.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/end_call.svg" title="end_call.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/call_transfer.svg" title="call_transfer.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/video_call.svg" title="video_call.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/no_video.svg" title="no_video.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/rotate_to_portrait.svg" title="rotate_to_portrait.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/lock_portrait.svg" title="lock_portrait.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/rotate_to_landscape.svg" title="rotate_to_landscape.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/lock_landscape.svg" title="lock_landscape.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/voicemail.svg" title="voicemail.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/speaker.svg" title="speaker.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/headset.svg" title="headset.svg"/>
                    </p>

                    <h4>Arrows</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/left_up.svg" title="left_up.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/up.svg" title="up.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/right_up.svg" title="right_up.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/left.svg" title="left.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/right.svg" title="right.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/left_down.svg" title="left_down.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/down.svg" title="down.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/right_down.svg" title="right_down.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/collapse.svg" title="collapse.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/previous.svg" title="previous.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/next.svg" title="next.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/expand.svg" title="expand.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/left_down2.svg" title="left_down2.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/up_left.svg" title="up_left.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/down_right.svg" title="down_right.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/right_up2.svg" title="right_up2.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/up_right.svg" title="up_right.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/right_down2.svg" title="right_down2.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/left_up2.svg" title="left_up2.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/down_left.svg" title="down_left.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/undo.svg" title="undo.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/redo.svg" title="redo.svg"/>
                    </p>

                    <h4>Data</h4>
                    <p>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/filing_cabinet.svg" title="filing_cabinet.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/database.svg" title="database.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/accept_database.svg" title="accept_database.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/add_database.svg" title="add_database.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/delete_database.svg" title="delete_database.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/data_backup.svg" title="data_backup.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/data_recovery.svg" title="data_recovery.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/data_configuration.svg" title="data_configuration.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/data_encryption.svg" title="data_encryption.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/data_protection.svg" title="data_protection.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/grid.svg" title="grid.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/data_sheet.svg" title="data_sheet.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/add_column.svg" title="add_column.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/delete_column.svg" title="delete_column.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/add_row.svg" title="add_row.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/delete_row.svg" title="delete_row.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/generic_sorting_asc.svg" title="generic_sorting_asc.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/generic_sorting_desc.svg" title="generic_sorting_desc.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/numerical_sorting_21.svg" title="numerical_sorting_21.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/numerical_sorting_12.svg" title="numerical_sorting_12.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/empty_filter.svg" title="empty_filter.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/filled_filter.svg" title="filled_filter.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/clear_filters.svg" title="clear_filters.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/pie_chart.svg" title="pie_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/radar_plot.svg" title="radar_plot.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/heat_map.svg" title="heat_map.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/timeline.svg" title="timeline.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/bar_chart.svg" title="bar_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/area_chart.svg" title="area_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/scatter_plot.svg" title="scatter_plot.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/doughnut_chart.svg" title="doughnut_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/combo_chart.svg" title="combo_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/flow_chart.svg" title="flow_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/line_chart.svg" title="line_chart.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/genealogy.svg" title="genealogy.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/mind_map.svg" title="mind_map.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/workflow.svg" title="workflow.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/positive_dynamic.svg" title="positive_dynamic.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/negative_dynamic.svg" title="negative_dynamic.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/export.svg" title="export.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/import.svg" title="import.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/list.svg" title="list.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/template.svg" title="template.svg"/>
                        <img class="flaticon" alt="flat icon" src="assets/img/flat-icon/view_details.svg" title="view_details.svg"/>
                    </p>
              
                </div>
            </div>
            
            <div class="container-fluid bg-dark pb70 pt70" style="background: url(assets/img/bg/bg-parallax-3.jpg) 50% 50% no-repeat;">
                <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 text-center">
                        <h3 class="color-light text-capitalize font-open-sans">
                           300+ Flat Color Icons by <a href="https://icons8.com/" target="_blank" class="font-pacifico color-gray">Icons8</a>.<br>
                            <a href="#" class="button button-md button-circle button-warning mt20">Buy Pasific Now</a>
                    </h3>
                    </div>

                </div>
                </div>
            </div>
            
        </section>
        
        
        <!-- Footer Area
        =====================================-->
        <footer id="footer" class="footer-one center-block bg-light pt50 pb30 bt1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-2 col-xs-12 mb25">
                        <div class="navbar-brand-footer center-block">Pasific</div>
                        <div class="copyright center-block">&copy; 2016. All rights reserved.</div>
                    </div>
                    
                    <div class="col-md-8 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="bb1 bb-solid-1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-sm-12 mt25">
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Term of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-xs-12">
                        <div class="social-container">
                            <ul class="footer-social text-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    
                </div>
                
            </div>
        </footer>
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>
        
    </body>
</html>