<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Multipage Template |  Shortcode Buttons</title>        
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        <link rel="stylesheet" href="assets/css/demo.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="topPage" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="logo">
                        Pasific
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Home </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Multipage</h3>
                                            <ul>
                                                <li><a href="mp-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="mp-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="mp-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="mp-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="mp-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="mp-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="mp-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="mp-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="mp-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="mp-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="mp-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="mp-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="mp-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="mp-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="mp-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="mp-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="mp-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="mp-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Onepage</h3>
                                            <ul>
                                                <li><a href="op-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="op-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="op-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="op-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="op-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="op-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="op-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="op-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="op-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="op-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="op-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="op-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="op-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="op-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="op-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="op-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="op-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="op-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Page </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 1</h3>
                                            <ul>
                                                <li><a href="page-about-1.html">About Us 1</a></li>
                                                <li><a href="page-about-2.html">About Us 2</a></li>
                                                <li><a href="page-about-3.html">About Us 3</a></li>
                                                <li><a href="page-service-1.html">Service 1</a></li>
                                                <li><a href="page-service-2.html">Service 2</a></li>
                                                <li><a href="page-service-3.html">Service 3</a></li>
                                                <li><a href="page-feature-1.html">Feature 1</a></li>
                                                <li><a href="page-feature-2.html">Feature 2</a></li>
                                                <li><a href="page-feature-3.html">Feature 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 2</h3>
                                            <ul>
                                                <li><a href="page-team-1.html">Team Member 1</a></li>
                                                <li><a href="page-team-2.html">Team Member 2</a></li>
                                                <li><a href="page-team-3.html">Team Member 3</a></li>
                                                <li><a href="page-team-4.html">Team Member 4</a></li>
                                                <li><a href="page-team-5.html">Team Member 5</a></li>
                                                <li><a href="page-team-6.html">Team Member 6</a></li>
                                                <li><a href="page-faq-1.html">FAQ 1</a></li>
                                                <li><a href="page-faq-2.html">FAQ 2</a></li>
                                                <li><a href="page-faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 3</h3>
                                            <ul>
                                                <li><a href="page-price-1.html">Price 1</a></li>
                                                <li><a href="page-price-2.html">Price 2</a></li>
                                                <li><a href="page-price-3.html">Price 3</a></li>
                                                <li><a href="page-client-1.html">Clients 1</a></li>
                                                <li><a href="page-client-2.html">Clients 2</a></li>
                                                <li><a href="page-gallery-2col.html">Gallery 2 col</a></li>
                                                <li><a href="page-gallery-3col.html">Gallery 3 col</a></li>
                                                <li><a href="page-gallery-4col.html">Gallery 4 col</a></li>
                                                <li><a href="page-gallery-6col.html">Gallery 6 col</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 4</h3>
                                            <ul>
                                                <li><a href="page-help-center-1.html">Help Center 1</a></li>
                                                <li><a href="page-help-center-2.html">Help Center 2</a></li>
                                                <li><a href="page-login-register-1.html">Login/Register 1</a></li>
                                                <li><a href="page-login-register-2.html">Login/Register 2</a></li>
                                                <li><a href="page-under-construction-1.html">Under Construction</a></li>
                                                <li><a href="page-404.html">Error 404</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="assets/img/other/img-other-3.png" alt="pasific page" class="img-responsive mt25">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shortcode  </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i>Animations</a></li>
                                <li><a href="shortcode-accordians.html"><i class="fa fa-plus-square"></i>Accordians</a></li>
                                <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i>Blocquote</a></li>
                                <li><a href="shortcode-buttons.html"><i class="fa fa-download"></i>Buttons</a></li>
                                <li><a href="shortcode-content-boxes.html"><i class="fa fa-th-large"></i>Content Boxes</a></li>
                                <li><a href="shortcode-counters.html"><i class="fa fa-hourglass-end"></i>Counters</a></li>
                                <li><a href="shortcode-forms.html"><i class="fa fa-newspaper-o"></i>Forms</a></li>
                                <li><a href="shortcode-headings.html"><i class="fa fa-header"></i>Headings</a></li>
                                <li><a href="shortcode-lists.html"><i class="fa fa-list-alt"></i>Icon List</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-heart"></i>2000+ Icons</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-icon-etline.html">100 Et-Line Icons</a></li>
                                        <li><a href="shortcode-icon-flat.html">300+ Flat Icons</a></li>
                                        <li><a href="shortcode-icon-fontawesome.html">690+ Font Awesome Icons</a></li>
                                        <li><a href="shortcode-icon-glyph.html">520+ Glyph Icons</a></li>
                                        <li><a href="shortcode-icon-linea.html">700+ Linea Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-dashboard"></i>Progress Bars</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-progress-bars.html">Progress Bars Horizontal</a></li>
                                        <li><a href="shortcode-progress-bars-circle.html">Progress Bars Circle</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcode-table-prices.html"><i class="fa fa-th-list"></i>Table Prices</a></li>
                                <li><a href="shortcode-tables.html"><i class="fa fa-list-alt"></i>Tables</a></li>
                                <li><a href="shortcode-tabs.html"><i class="fa fa-bars"></i>Tabs &amp; Pills</a></li>
                                <li><a href="shortcode-teams.html"><i class="fa fa-group"></i>Teams</a></li>
                                <li><a href="shortcode-testimonials.html"><i class="fa fa-comments-o"></i>Testimonials</a></li>
                                <li><a href="shortcode-typography.html"><i class="fa fa-font"></i>Typography</a></li>

                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Portfolio </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-center-2col.html">Grid Center 2 Col</a></li>
                                        <li><a href="portfolio-grid-center-3col.html">Grid Center 3 Col</a></li>
                                        <li><a href="portfolio-grid-center-4col.html">Grid Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-fullwidth-3col.html">Fullwidth 3 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-4col.html">Fullwidth 4 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-6col.html">Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry-1.html">Masonry One</a></li>
                                        <li><a href="portfolio-masonry-2.html">Masonry Two</a></li>
                                        <li><a href="portfolio-masonry-3.html">Masonry Three</a></li>
                                        <li><a href="portfolio-masonry-4.html">Masonry Four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Blog </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-center-1col.html">Masonry Center 1 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-2col.html">Masonry Center 2 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-3col.html">Masonry Center 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-4col.html">Masonry Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-fullwidth-3col.html">Masonry Fullwidth 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-4col.html">Masonry Fullwidth 4 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-6col.html">Masonry Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Blog Standart</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-1col.html">Standart 1 Col</a></li>
                                        <li><a href="blog-posts-three-2col.html">Standart 2 Col</a></li>
                                        <li><a href="blog-posts-three-3col.html">Standart 3 Col</a></li>
                                        <li><a href="blog-posts-three-4col.html">Standart 4 Col</a></li>
                                        <li><a href="blog-posts-three-6col.html">Standart 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post-read.html">Blog Post Read</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shop </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">No Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-no-sb-3col.html">No Sidebar 3 Col</a></li>
                                        <li><a href="shop-no-sb-4col.html">No Sidebar 4 Col</a></li>
                                        <li><a href="shop-no-sb-6col.html">No Sidebar 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="shop-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="shop-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="shop-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="shop-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search fa-fw color-pasific"></i></a></li>
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        
        <!-- Search Modal Dialog Box
        ===================================== -->
        <div id="searchModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-search fa-fw"></i> Search here</h5>
                    </div>
                    <div class="modal-body">                        
                        <form action="#" class="inline-form">
                            <input type="text" class="modal-search-input" autofocus>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center"><a href="#" class="color-dark">Advanced Search</a></span>
                    </div>
                </div>

            </div>
        </div>
        
        
        <!-- Subheader Area
        ===================================== -->
        <header class="parallax-window-3 mt70 bg-grad-blood-mary">

            <div class="container">
                <div class="row">

                    <div class="col-md-12 text-center pt50">
                        <h1 class="color-light mt40 font-pacifico text-capitalize">
                            Unlimited Color Button Style
                            <small class="font-open-sans color-light mt20 alpha7">Create your own color button</small>
                        </h1>

                    </div>
                </div>
            </div>

        </header>
        
        
        <!-- Button Area
        ===================================== -->
        <section id="shortcodeButton" class="pt50 bb1">
            <div class="container">
                
                <div class="row">
                    <h4 class="text-center mb40">1. Pasific Button - Main Color</h4>
                    <div class="col-md-4 text-center">
                        <h5 class="pb10">Button Square</h5>
                        <button class="button button-xs button-square button-pasific">Button Xsmall</button><br><br>
                        <button class="button button-sm button-square button-pasific">Button Small</button><br><br>
                        <button class="button button-md button-square button-pasific">Button Medium</button><br><br>
                        <button class="button button-lg button-square button-pasific">Button Large</button><br><br>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5 class="pb10">Button Rounded</h5>
                        <button class="button button-xs button-rounded button-pasific">Button Xsmall</button><br><br>
                        <button class="button button-sm button-rounded button-pasific">Button Small</button><br><br>
                        <button class="button button-md button-rounded button-pasific">Button Medium</button><br><br>
                        <button class="button button-lg button-rounded button-pasific">Button Large</button><br><br> 
                    </div>
                    <div class="col-md-4 text-center">
                        <h5 class="pb10">Button Circle</h5>
                        <button class="button button-xs button-circle button-pasific">Button Xsmall</button><br><br>
                        <button class="button button-sm button-circle button-pasific">Button Small</button><br><br>
                        <button class="button button-md button-circle button-pasific">Button Medium</button><br><br>
                        <button class="button button-lg button-circle button-pasific">Button Large</button><br><br>
                    </div>
                    
                    <div class="col-md-12 text-center mt25 mb25 pb50 bb-double-1">
                         <h5 class="pb10">Button Styles</h5>
                        <button class="button button-md button-rounded button-pasific">Standart</button>
                        <button class="button-3d button-md button-rounded button-pasific">Button-3D</button>
                        <button class="button-o button-md button-rounded button-pasific hover-shutter-out-vertical">Button-O</button>
                    </div>
                
					<div class="col-md-12 text-center mt25">
                        <h4 class="text-center mb20">2. Pasific Button - Secondary Colors</h4>
                        <button class="button button-md button-rounded button-red">Red</button>
                        <button class="button button-md button-rounded button-pink">Pink</button>
                        <button class="button button-md button-rounded button-orange">Orange</button>
                        <button class="button button-md button-rounded button-purple">Purple</button>
                        <button class="button button-md button-rounded button-blue">Blue</button>
                        <button class="button button-md button-rounded button-cyan">Cyan</button>
                        <button class="button button-md button-rounded button-green">Green</button>
                        <button class="button button-md button-rounded button-yellow">Yellow</button>
                        <button class="button button-md button-rounded button-dark">Dark</button>
                        <button class="button button-md button-rounded button-gray">Gray</button><br><br>
             
                        <button class="button-3d button-md button-rounded button-red">Red</button>
                        <button class="button-3d button-md button-rounded button-pink">Pink</button>
                        <button class="button-3d button-md button-rounded button-orange">Orange</button>
                        <button class="button-3d button-md button-rounded button-purple">Purple</button>
                        <button class="button-3d button-md button-rounded button-blue">Blue</button>
                        <button class="button-3d button-md button-rounded button-cyan">Cyan</button>
                        <button class="button-3d button-md button-rounded button-green">Green</button>
                        <button class="button-3d button-md button-rounded button-yellow">Yellow</button>
                        <button class="button-3d button-md button-rounded button-dark">Dark</button>
                        <button class="button-3d button-md button-rounded button-gray">Gray</button><br><br>
          
                        <button class="button-o button-md button-rounded button-red hover-fade">Red</button>
                        <button class="button-o button-md button-rounded button-pink hover-fade">Pink</button>
                        <button class="button-o button-md button-rounded button-orange hover-fade">Orange</button>
                        <button class="button-o button-md button-rounded button-purple hover-fade">Purple</button>
                        <button class="button-o button-md button-rounded button-blue hover-fade">Blue</button>
                        <button class="button-o button-md button-rounded button-cyan hover-fade">Cyan</button>
                        <button class="button-o button-md button-rounded button-green hover-fade">Green</button>
                        <button class="button-o button-md button-rounded button-yellow hover-fade">Yellow</button>
                        <button class="button-o button-md button-rounded button-dark hover-fade">Dark</button>
                        <button class="button-o button-md button-rounded button-gray hover-fade">Gray</button>
                    </div>
					
					<div class="col-md-12 text-center mt25 pb50 bb-double-1">
                        <h5 class="text-center mb20">
							Secondary Color Button Combinations
							<small>Xs = Xsmall, Sm = Small, Md = Medium, Lg = Large</small>
						</h5>
                        <button class="button button-xs button-square button-pink">Xs Square</button>
                        <button class="button button-sm button-rounded button-orange">Sm Rounded</button>
                        <button class="button button-md button-circle button-purple">Md Circle</button>
                        <button class="button button-lg button-circle button-blue">Lg Circle</button>
                        <button class="button button-lg button-circle button-cyan">Lg Circle</button>
                        <button class="button button-md button-circle button-green">Md Circle</button>
                        <button class="button button-sm button-rounded button-yellow">Sm Rounded</button>
                        <button class="button button-xs button-square button-red">Xs Square</button><br><br>
             
                        <button class="button-3d button-lg button-circle button-red">Lg Circle</button>
                        <button class="button-3d button-md button-rounded button-pink">Md Rounded</button>
                        <button class="button-3d button-sm button-rounded button-orange">Sm Rounded</button>
                        <button class="button-3d button-xs button-square button-yellow">Xs Square</button>
                        <button class="button-3d button-xs button-rounded button-blue">Xs Rounded</button>
                        <button class="button-3d button-sm button-square button-cyan">Sm Square</button>
                        <button class="button-3d button-md button-rounded button-green">Md Rounded</button>
                        <button class="button-3d button-lg button-circle button-purple">Lg Circle</button><br><br>
          
                        <button class="button-o button-xs button-square button-pink hover-bounce-to-left">Xs Square</button>
                        <button class="button-o button-sm button-rounded button-orange hover-bounce-to-left">Sm Rounded</button>
                        <button class="button-o button-md button-circle button-purple hover-fade">Md Circle</button>
                        <button class="button-o button-lg button-circle button-blue hover-fade">Lg Circle</button>
                        <button class="button-o button-lg button-circle button-cyan hover-fade">Lg Circle</button>
                        <button class="button-o button-md button-circle button-green hover-fade">Md Circle</button>
                        <button class="button-o button-sm button-rounded button-yellow hover-bounce-to-right">Sm Rounded</button>
                        <button class="button-o button-xs button-square button-red hover-bounce-to-right">Xs Square</button>
                    </div>
					
					<div class="col-md-12 text-center mt50">
                        <h4 class="text-center mb20">3. Pasific Button - Bootstrap Colors</h4>
                        <button class="button button-md button-rounded button-primary">Primary</button>
                        <button class="button button-md button-rounded button-success">Success</button>
                        <button class="button button-md button-rounded button-info">Info</button>
                        <button class="button button-md button-rounded button-warning">Warning</button>
                        <button class="button button-md button-rounded button-danger">Danger</button><br><br>
						
						<button class="button-3d button-md button-rounded button-primary">3D Primary</button>
                        <button class="button-3d button-md button-rounded button-success">3D Success</button>
                        <button class="button-3d button-md button-rounded button-info">3D Info</button>
                        <button class="button-3d button-md button-rounded button-warning">3D Warning</button>
                        <button class="button-3d button-md button-rounded button-danger">3D Danger</button><br><br>
						
						<button class="button-o button-md button-rounded button-primary hover-sweep-to-left">-O Primary</button>
                        <button class="button-o button-md button-rounded button-success hover-sweep-to-left">-O Success</button>
                        <button class="button-o button-md button-rounded button-info hover-sweep-to-left">-O Info</button>
                        <button class="button-o button-md button-rounded button-warning hover-sweep-to-left">-O Warning</button>
                        <button class="button-o button-md button-rounded button-danger hover-sweep-to-left">-O Danger</button><br><br>
                    </div>
					
					<div class="col-md-12 text-center">
						<h5 class="text-center mb20">
							Bootstrap Color Button Combinations
							<small>Xs = Xsmall, Sm = Small, Md = Medium, Lg = Large</small>
						</h5>
                        
                        <button class="button button-sm button-circle button-primary">Sm Circle</button>
                        <button class="button button-md button-rounded button-success">Md Rounded</button>
                        <button class="button button-lg button-square button-info">Lg Square</button>
                        <button class="button button-md button-rounded button-warning">Md Rounded</button>
                        <button class="button button-sm button-circle button-danger">Sm Circle</button><br><br>
						
						<button class="button-3d button-xs button-square button-primary">Xs Square</button>
                        <button class="button-3d button-md button-rounded button-success">Md Rounded</button>
                        <button class="button-3d button-lg button-circle button-info">Lg Circle</button>
                        <button class="button-3d button-md button-rounded button-warning">Md Rounded</button>
                        <button class="button-3d button-xs button-square button-danger">Xs Square</button><br><br>
						
						<button class="button-o button-xs button-rounded button-primary hover-radial-out">Xs Rouded</button>
                        <button class="button-o button-sm button-circle button-success hover-rectangle-out">Sm Circle</button>
                        <button class="button-o button-lg button-rounded button-info hover-sweep-to-top">Lg Rounded</button>
                        <button class="button-o button-sm button-circle button-warning hover-shutter-out-vertical">Sm Circle</button>
                        <button class="button-o button-xs button-rounded button-danger hover-radial-out">Xs Rouded</button><br><br>
                    </div>
                
                </div>                
            </div>
                                    
            <div class="container-fluid bg-dark mt80 pb80 pt50" style="background: url(assets/img/bg/bg-parallax-2.jpg) 50% 50% no-repeat;">
                <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 text-center">
                        <h4 class="pb10 color-light">Button with Icon</h4>
                        <button class="button button-md button-rounded button-pasific hover-icon-back">Go Back<i class="fa fa-long-arrow-left"></i></button>
                        <button class="button button-md button-rounded button-primary hover-icon-forward">Go Forward<i class="fa fa-long-arrow-right"></i></button>
                        <button class="button button-md button-rounded button-success hover-icon-down">Go Down<i class="fa fa-arrow-circle-o-down"></i></button>
                        <button class="button button-md button-rounded button-red hover-icon-up">Go Up<i class="fa fa-arrow-circle-o-up"></i></button>
                        <button class="button button-md button-rounded button-purple hover-icon-spin">Loading<i class="fa fa-spinner"></i></button>
                        <button class="button button-md button-rounded button-pink hover-icon-drop">Drop<i class="fa fa-paw"></i></button>
                        <button class="button button-md button-rounded button-dark hover-icon-grow">Grow<i class="fa fa-smile-o"></i></button>
                        
                        <button class="button button-md button-rounded button-yellow hover-icon-shrink">Shrink<i class="fa fa-suitcase"></i></button>
                        <button class="button button-md button-rounded button-cyan hover-icon-pulse">Pulse<i class="fa fa-heart"></i></button>
                        <button class="button button-md button-rounded button-primary hover-icon-pulse-grow">Pulse Grow<i class="fa fa-star"></i></button>
                        <button class="button button-md button-rounded button-pink hover-icon-pulse-shrink">Pulse Shrink<i class="fa fa-heart-o"></i></button>
                        <button class="button button-md button-rounded button-info hover-icon-push">Push<i class="fa fa-play"></i></button>
                        <button class="button button-md button-rounded button-warning hover-icon-pop">Pop<i class="fa fa-map-pin"></i></button>
                        <button class="button button-md button-rounded button-danger hover-icon-bounce">Bounce<i class="fa fa-bullseye"></i></button>
                        <button class="button button-md button-rounded button-pasific hover-icon-rotate">Rotate<i class="fa fa-tags"></i></button>
                        <button class="button button-md button-rounded button-red hover-icon-grow-rotate">Grow Rotate<i class="fa fa-suitcase"></i></button>
                        
                        <button class="button button-md button-rounded button-pasific hover-icon-sink">Sink<i class="fa fa-arrow-down"></i></button>
                        <button class="button button-md button-rounded button-yellow hover-icon-bob">Bob<i class="fa fa-arrow-up"></i></button>
                        <button class="button button-md button-rounded button-success hover-icon-hang">Hang<i class="fa fa-download"></i></button>
                        <button class="button button-md button-rounded button-red hover-icon-wobble-horizontal">Wobble Horizontal<i class="fa fa-camera"></i></button>
                        <button class="button button-md button-rounded button-purple hover-icon-wobble-vertical">Wobble Vertical<i class="fa fa-bus"></i></button>
                        <button class="button button-md button-rounded button-pink hover-icon-buzz">Buzz<i class="fa fa-paw"></i></button>
                        <button class="button button-md button-rounded button-green hover-icon-buzz-out">Buzz Out<i class="fa fa-lock"></i></button>
                    </div>

                </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                     <div class="col-md-12 text-center mt50 mb50">
                         <h4 class="pb10 mb20">Button Colors with Small text</h4>
                        <button class="button-3d button-md button-rounded button-pasific mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-red mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-pink mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-orange mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-purple mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-blue mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-cyan mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-green mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-yellow mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-dark mb10">Color Default<small>Short Desc.</small></button>
                        <button class="button-3d button-md button-rounded button-gray mb10">Color Default<small>Short Desc.</small></button>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid bg-dark pb50 pt50" style="background: url(assets/img/bg/bg-parallax-2.jpg) 50% 50% no-repeat;">
                <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 text-center">
                         <h4 class="pb10 color-light">Gradient Buttons</h4>
                    
                        <button class="button button-lg button-circle button-grad-violet hover-icon-pulse">Like This<i class="fa fa-heart"></i></button>
                        <button class="button button-lg button-circle button-grad-blood-mary hover-icon-buzz">Go To Homepage<i class="fa fa-home"></i></button>
                        <button class="button button-lg button-circle button-grad-bora hover-icon-pop">Source Link<i class="fa fa-external-link"></i></button>
                        <button class="button button-lg button-circle button-grad-mojito hover-icon-push">Login Now<i class="fa fa-lock"></i></button>
                        <button class="button button-lg button-circle button-grad-orange hover-icon-wobble-horizontal">Help Center<i class="fa fa-life-bouy"></i></button>
                        <button class="button button-lg button-circle button-grad-purple hover-icon-grow-rotate">Awesome Action<i class="fa fa-paw"></i></button>
                        <button class="button button-lg button-circle button-grad-stellar hover-icon-pulse-grow">All Earning<i class="fa fa-signal"></i></button>
                    </div>
                    
                    <div class="col-md-12 text-center mt50">
                        <h3 class="font-pacifico text-capitalize mb20">
                            <span class="color-light">Unlimited</span> 
                            <span class="color-success">Color</span> 
                            <span class="color-warning">Option</span>
                            <small class="mt20 color-light">Create your own color Easily!</small>
                        </h3>
                    </div>

                </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 text-center mt50">
                         <h4 class="bb1 pb10 mb20">Button Block</h4>
                        <button class="button button-xs button-square button-block button-pasific hover-ripple-out">Button Block Xsmall Square</button>
                        <button class="button-3d button-sm button-rounded button-block button-success hover-buzz-out mb10">Button-3D Block Small Rounded</button>
                        <button class="button-o button-md button-rounded button-block button-blue hover-bounce-to-right">Button-O Block Medium Circle</button>
                        <button class="button-3d button-lg button-rounded button-block button-purple hover-wobble-horizontal">Button Block Large Rounded</button>
                    </div>
                </div>
            </div>
        
            <div id="#hovereffects" class="container-fluid bg-dark pb80 pt50 mt50" style="background: url(assets/img/bg/bg-parallax-2.jpg) 50% 50% no-repeat; background-size:cover;">
                <div class="row">
                    
                    <div class="col-md-12 text-center">
                        <h3 class=" pb10 mb40 color-light">Hover Effects</h3>
                        <h4 class=" pb10 mb20 color-gray">Border Effects</h4>
                        <button class="button button-xs button-rounded button-red hover-ripple-out">Ripple Out</button>
                        <button class="button button-sm button-rounded button-purple hover-ripple-out">Ripple Out</button>
                        <button class="button button-md button-rounded button-green hover-ripple-out">Ripple Out</button>
                        <button class="button button-lg button-circle button-blue hover-ripple-out">Ripple Out</button>
                        <button class="button button-md button-rounded button-pink hover-ripple-out">Ripple Out</button>
                        <button class="button button-sm button-rounded button-cyan hover-ripple-out">Ripple Out</button>
                        <button class="button button-xs button-rounded button-yellow hover-ripple-out">Ripple Out</button><br><br>
                        
                        <button class="button button-lg button-circle button-primary hover-ripple-in">Ripple In</button>
                        <button class="button button-md button-rounded button-success hover-ripple-in">Ripple In</button>
                        <button class="button button-sm button-rounded button-purple hover-ripple-in">Ripple In</button>
                        <button class="button button-xs button-rounded button-pasific hover-ripple-in">Ripple In</button>
                        <button class="button button-sm button-rounded button-info hover-ripple-in">Ripple In</button>
                        <button class="button button-md button-rounded button-warning hover-ripple-in">Ripple In</button>
                        <button class="button button-lg button-circle button-danger hover-ripple-in">Ripple In</button><br><br>
                    </div>
                    
                    <div class="col-md-12 text-center">
                        <h4 class="mt25 pb20 mb20 color-gray">2D Transition Effects</h4>
                        <button class="button-3d button-md button-rounded button-red hover-grow">Grow</button>
                        <button class="button-3d button-md button-rounded button-purple hover-shrink">Shrink</button>
                        <button class="button-3d button-md button-rounded button-green hover-pulse">Pulse</button>
                        <button class="button-3d button-md button-rounded button-blue hover-pulse-grow">Pulse Grow</button>
                        <button class="button-3d button-md button-rounded button-pink hover-pulse-shrink">Pulse Shrink</button>
                        <button class="button-3d button-md button-rounded button-cyan hover-push">Push</button>
                        <button class="button-3d button-md button-rounded button-yellow hover-pop">Pop</button><br><br>
                        
                        <button class="button-3d button-md button-rounded button-primary hover-bounce-in">Bounce In</button>
                        <button class="button-3d button-md button-rounded button-success hover-bounce-out">Bounce Out</button>
                        <button class="button-3d button-md button-rounded button-purple hover-rotate">Rotate</button>
                        <button class="button-3d button-md button-rounded button-pasific hover-grow-rotate">Grow Rotate</button>
                        <button class="button-3d button-md button-rounded button-info hover-float">Float</button>
                        <button class="button-3d button-md button-rounded button-warning hover-sink">Sink</button>
                        <button class="button-3d button-md button-rounded button-danger hover-bob">Bob</button><br><br>
                        
                        <button class="button-3d button-md button-rounded button-red hover-hang">Hang</button>
                        <button class="button-3d button-md button-rounded button-purple hover-skew">Skew</button>
                        <button class="button-3d button-md button-rounded button-green hover-skew-forward">Skew Forward</button>
                        <button class="button-3d button-md button-rounded button-blue hover-skew-backward">Skew Backward</button>
                        <button class="button-3d button-md button-rounded button-pink hover-wobble-horizontal">Wobble Horizontal</button>
                        <button class="button-3d button-md button-rounded button-cyan hover-wobble-vertical">Wobble Vertical</button>
                        <button class="button-3d button-md button-rounded button-yellow hover-wobble-to-bottom-right">Wobble To Bottom Right</button><br><br>
                        
                        <button class="button-3d button-md button-rounded button-primary hover-wobble-to-top-right">Wobble To Top Right</button>
                        <button class="button-3d button-md button-rounded button-success hover-wobble-top">Wobble Top</button>
                        <button class="button-3d button-md button-rounded button-purple hover-wobble-bottom">Wobble Bottom</button>
                        <button class="button-3d button-md button-rounded button-pasific hover-wobble-skew">Wobble Skew</button>
                        <button class="button-3d button-md button-rounded button-info hover-buzz">Buzz</button>
                        <button class="button-3d button-md button-rounded button-warning hover-buzz-out">Buzz Out</button><br><br>
                    </div>
                    
                    <div class="col-md-12 text-center">
                        <h4 class="mt25 pb20 mb20 color-gray">Background Effects</h4>
                        
                        <button class="button-o button-md button-square button-green hover-sweep-to-right">Sweep to right</button>
                        <button class="button-o button-md button-square button-blue hover-sweep-to-left">Sweep to left</button>
                        <button class="button-o button-md button-square button-pink hover-sweep-to-bottom">Sweep to bottom</button>
                        <button class="button-o button-md button-square button-cyan hover-sweep-to-top">Sweep to top</button><br><br>
                        
                        <button class="button-o button-md button-square button-yellow hover-bounce-to-right">Bounce to Right</button>  
                        <button class="button-o button-md button-square button-primary hover-bounce-to-right">Bounce to Right</button>  
                        <button class="button-o button-md button-square button-success hover-bounce-to-bottom">Bounce To Bottom</button>
                        <button class="button-o button-md button-square button-purple hover-bounce-to-top">Bounce To Top</button><br><br>
                        
                        <button class="button-o button-md button-square button-red hover-fade">Fade</button>
                        <button class="button-o button-md button-square button-pasific hover-radial-out">Radial Out</button>
                        <button class="button-o button-md button-square button-info hover-rectangle-out">Rectangle Out</button>
                        <button class="button-o button-md button-square button-warning hover-shutter-out-horizontal">Shutter Out Horizontal</button>
                        <button class="button-o button-md button-square button-danger hover-shutter-out-vertical">Shutter Our Vertical</button><br><br>
                        
                    </div>
                    
                </div>
            </div>
            
        </section>
    
        
        <!-- Footer Area
        =====================================-->
        <footer id="footer" class="footer-one center-block bg-light pt50 pb30 bt1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-2 col-xs-12 mb25">
                        <div class="navbar-brand-footer center-block">Pasific</div>
                        <div class="copyright center-block">&copy; 2016. All rights reserved.</div>
                    </div>
                    
                    <div class="col-md-8 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="bb1 bb-solid-1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-sm-12 mt25">
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Term of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-xs-12">
                        <div class="social-container">
                            <ul class="footer-social text-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    
                </div>
                
            </div>
        </footer>
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>
        
    </body>
</html>