<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pasific Multipage Template |  Shortcode Icon Etline</title>        
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        <link rel="stylesheet" href="assets/css/demo.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.min.css">
        
        
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/magnific/magic.min.css">        
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">              
        <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="topPage" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="assets/img/other/puff.svg" alt="page loader">
            </div>
		</div>
        
        
        <!-- Navigation Area
        ===================================== -->
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/img/logo/logo-default.png" alt="logo">
                        Pasific
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown megamenu-fw has-dropdown-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Home </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Multipage</h3>
                                            <ul>
                                                <li><a href="mp-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="mp-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="mp-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="mp-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="mp-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="mp-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="mp-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="mp-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="mp-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="mp-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="mp-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="mp-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="mp-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="mp-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="mp-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="mp-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="mp-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="mp-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="mp-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Onepage</h3>
                                            <ul>
                                                <li><a href="op-index-parallax-1.html">Parallax 1 - Header Text Rotator</a></li>
                                                <li><a href="op-index-parallax-2.html">Parallax 2 - Header Text Animation</a></li>
                                                <li><a href="op-index-parallax-3.html">Parallax 3 - Header Text Typed</a></li>
                                                <li><a href="op-index-parallax-4.html">Parallax 4 - Header Statis</a></li>
                                                <li><a href="op-index-carousel-1.html">Carousel 1 - Header Sticky</a></li>
                                                <li><a href="op-index-carousel-2.html">Carousel 2 - Header Shape 1</a></li>
                                                <li><a href="op-index-carousel-3.html">Carousel 3 - Header Shape 2</a></li>
                                                <li><a href="op-index-carousel-4.html">Carousel 4 - Header Shape 3</a></li><li><a href="op-index-bg-video.html">Video - HTML5 Bg Video</a></li><li><a href="op-index-particle-1.html">Particle 1 - Winter Season</a></li><li><a href="op-index-particle-2.html">Particle 2 - Universe</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3 class="title">&nbsp;</h3>
                                            <ul>
                                                <li><a href="op-index-mobile-developer-1.html">Mobile Developer 1 - Header Light</a></li>
                                                <li><a href="op-index-mobile-developer-2.html">Mobile Developer 2 - Carousel</a></li>
                                                <li><a href="op-index-freelancer-1.html">Freelancer 1 - Header Man</a></li>
                                                <li><a href="op-index-freelancer-2.html">Freelancer 2 - Header Woman</a></li>
                                                <li><a href="op-index-freelancer-3.html">Freelancer 3 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-1.html">Graphic Cart 1 - Header Typed</a></li>
                                                <li><a href="op-index-graphic-cart-2.html">Graphic Cart 2 - Text Rotator</a></li>
                                                <li><a href="op-index-minimalist-1.html">Minimalist 1 - Header Cake</a></li>
                                                <li><a href="op-index-minimalist-2.html">Minimalist 1 - Header Simple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Page </a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withoutdesc">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 1</h3>
                                            <ul>
                                                <li><a href="page-about-1.html">About Us 1</a></li>
                                                <li><a href="page-about-2.html">About Us 2</a></li>
                                                <li><a href="page-about-3.html">About Us 3</a></li>
                                                <li><a href="page-service-1.html">Service 1</a></li>
                                                <li><a href="page-service-2.html">Service 2</a></li>
                                                <li><a href="page-service-3.html">Service 3</a></li>
                                                <li><a href="page-feature-1.html">Feature 1</a></li>
                                                <li><a href="page-feature-2.html">Feature 2</a></li>
                                                <li><a href="page-feature-3.html">Feature 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 2</h3>
                                            <ul>
                                                <li><a href="page-team-1.html">Team Member 1</a></li>
                                                <li><a href="page-team-2.html">Team Member 2</a></li>
                                                <li><a href="page-team-3.html">Team Member 3</a></li>
                                                <li><a href="page-team-4.html">Team Member 4</a></li>
                                                <li><a href="page-team-5.html">Team Member 5</a></li>
                                                <li><a href="page-team-6.html">Team Member 6</a></li>
                                                <li><a href="page-faq-1.html">FAQ 1</a></li>
                                                <li><a href="page-faq-2.html">FAQ 2</a></li>
                                                <li><a href="page-faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 3</h3>
                                            <ul>
                                                <li><a href="page-price-1.html">Price 1</a></li>
                                                <li><a href="page-price-2.html">Price 2</a></li>
                                                <li><a href="page-price-3.html">Price 3</a></li>
                                                <li><a href="page-client-1.html">Clients 1</a></li>
                                                <li><a href="page-client-2.html">Clients 2</a></li>
                                                <li><a href="page-gallery-2col.html">Gallery 2 col</a></li>
                                                <li><a href="page-gallery-3col.html">Gallery 3 col</a></li>
                                                <li><a href="page-gallery-4col.html">Gallery 4 col</a></li>
                                                <li><a href="page-gallery-6col.html">Gallery 6 col</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title text-uppercase font-montserrat color-dark">Page 4</h3>
                                            <ul>
                                                <li><a href="page-help-center-1.html">Help Center 1</a></li>
                                                <li><a href="page-help-center-2.html">Help Center 2</a></li>
                                                <li><a href="page-login-register-1.html">Login/Register 1</a></li>
                                                <li><a href="page-login-register-2.html">Login/Register 2</a></li>
                                                <li><a href="page-under-construction-1.html">Under Construction</a></li>
                                                <li><a href="page-404.html">Error 404</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="assets/img/other/img-other-3.png" alt="pasific page" class="img-responsive mt25">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shortcode  </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i>Animations</a></li>
                                <li><a href="shortcode-accordians.html"><i class="fa fa-plus-square"></i>Accordians</a></li>
                                <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i>Blocquote</a></li>
                                <li><a href="shortcode-buttons.html"><i class="fa fa-download"></i>Buttons</a></li>
                                <li><a href="shortcode-content-boxes.html"><i class="fa fa-th-large"></i>Content Boxes</a></li>
                                <li><a href="shortcode-counters.html"><i class="fa fa-hourglass-end"></i>Counters</a></li>
                                <li><a href="shortcode-forms.html"><i class="fa fa-newspaper-o"></i>Forms</a></li>
                                <li><a href="shortcode-headings.html"><i class="fa fa-header"></i>Headings</a></li>
                                <li><a href="shortcode-lists.html"><i class="fa fa-list-alt"></i>Icon List</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-heart"></i>2000+ Icons</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-icon-etline.html">100 Et-Line Icons</a></li>
                                        <li><a href="shortcode-icon-flat.html">300+ Flat Icons</a></li>
                                        <li><a href="shortcode-icon-fontawesome.html">690+ Font Awesome Icons</a></li>
                                        <li><a href="shortcode-icon-glyph.html">520+ Glyph Icons</a></li>
                                        <li><a href="shortcode-icon-linea.html">700+ Linea Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#"><i class="fa fa-dashboard"></i>Progress Bars</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shortcode-progress-bars.html">Progress Bars Horizontal</a></li>
                                        <li><a href="shortcode-progress-bars-circle.html">Progress Bars Circle</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcode-table-prices.html"><i class="fa fa-th-list"></i>Table Prices</a></li>
                                <li><a href="shortcode-tables.html"><i class="fa fa-list-alt"></i>Tables</a></li>
                                <li><a href="shortcode-tabs.html"><i class="fa fa-bars"></i>Tabs &amp; Pills</a></li>
                                <li><a href="shortcode-teams.html"><i class="fa fa-group"></i>Teams</a></li>
                                <li><a href="shortcode-testimonials.html"><i class="fa fa-comments-o"></i>Testimonials</a></li>
                                <li><a href="shortcode-typography.html"><i class="fa fa-font"></i>Typography</a></li>

                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Portfolio </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-center-2col.html">Grid Center 2 Col</a></li>
                                        <li><a href="portfolio-grid-center-3col.html">Grid Center 3 Col</a></li>
                                        <li><a href="portfolio-grid-center-4col.html">Grid Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Grid Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-fullwidth-3col.html">Fullwidth 3 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-4col.html">Fullwidth 4 Col</a></li>
                                        <li><a href="portfolio-grid-fullwidth-6col.html">Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry-1.html">Masonry One</a></li>
                                        <li><a href="portfolio-masonry-2.html">Masonry Two</a></li>
                                        <li><a href="portfolio-masonry-3.html">Masonry Three</a></li>
                                        <li><a href="portfolio-masonry-4.html">Masonry Four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Blog </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Center</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-center-1col.html">Masonry Center 1 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-2col.html">Masonry Center 2 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-3col.html">Masonry Center 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-center-4col.html">Masonry Center 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Masonry Fullwidth</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-one-masonry-fullwidth-3col.html">Masonry Fullwidth 3 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-4col.html">Masonry Fullwidth 4 Col</a></li>
                                        <li><a href="blog-posts-one-masonry-fullwidth-6col.html">Masonry Fullwidth 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Blog Standart</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-1col.html">Standart 1 Col</a></li>
                                        <li><a href="blog-posts-three-2col.html">Standart 2 Col</a></li>
                                        <li><a href="blog-posts-three-3col.html">Standart 3 Col</a></li>
                                        <li><a href="blog-posts-three-4col.html">Standart 4 Col</a></li>
                                        <li><a href="blog-posts-three-6col.html">Standart 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-posts-three-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="blog-posts-three-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post-read.html">Blog Post Read</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle color-light">Shop </a>
                            <ul class="dropdown-menu has-submenu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">No Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-no-sb-3col.html">No Sidebar 3 Col</a></li>
                                        <li><a href="shop-no-sb-4col.html">No Sidebar 4 Col</a></li>
                                        <li><a href="shop-no-sb-6col.html">No Sidebar 6 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Left Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-left-sb-2col.html">Left Sidebar 2 Col</a></li>
                                        <li><a href="shop-left-sb-3col.html">Left Sidebar 3 Col</a></li>
                                        <li><a href="shop-left-sb-4col.html">Left Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Right Sidebar</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-right-sb-2col.html">Right Sidebar 2 Col</a></li>
                                        <li><a href="shop-right-sb-3col.html">Right Sidebar 3 Col</a></li>
                                        <li><a href="shop-right-sb-4col.html">Right Sidebar 4 Col</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search fa-fw color-pasific"></i></a></li>
                        
                    </ul>
                
                </div>
            </div>
        </nav>
        
        
        <!-- Search Modal Dialog Box
        ===================================== -->
        <div id="searchModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header bg-gray">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title text-center"><i class="fa fa-search fa-fw"></i> Search here</h5>
                    </div>
                    <div class="modal-body">                        
                        <form action="#" class="inline-form">
                            <input type="text" class="modal-search-input" autofocus>
                        </form>
                    </div>
                    <div class="modal-footer bg-gray">
                        <span class="text-center"><a href="#" class="color-dark">Advanced Search</a></span>
                    </div>
                </div>

            </div>
        </div>
        
        
        <!-- Subheader Area
        ===================================== -->
        <header class="parallax-window-3 mt70" data-parallax="scroll" data-speed="0.2" data-image-src="assets/img/bg/bg-subheader-7.jpg">

            <div class="container">
                <div class="row">

                    <div class="col-md-12 text-center pt30">
                        <h1 class="color-light mt40 font-open-sans text-capitalize">
                            100 Et-Line Icons<br>
                            <a href="#" class="button button-md button-rounded button-pasific mt20">Purchase Now</a>
                        </h1>

                    </div>
                </div>
            </div>

        </header>
        
        
        <!-- Font Et-Line Icons
        ===================================== -->
        <section id="fontIcons">
            
            <div class="container">
                <div class="row pt70 pb70">
                    
                    <h4 class="pb10 mb20 text-center">
                        100 Et-Line Icons<br>
                        <code>&#60;span class="icon-name"&#62;&#60;span&#62;</code>
                    </h4>
               
                    <div class="col-md-4 col-sm-6 col-lg-3 bt-solid-1">
                        <span aria-hidden="true" class="icon-mobile"></span>
                        &nbsp;icon-mobile
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 bt-solid-1">
                        <span aria-hidden="true" class="icon-laptop"></span>
                        &nbsp;icon-laptop
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 bt-solid-1">
                        <span aria-hidden="true" class="icon-desktop"></span>
                        &nbsp;icon-desktop
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 bt-solid-1">
                        <span aria-hidden="true" class="icon-tablet"></span>
                        &nbsp;icon-tablet
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-phone"></span>
                        &nbsp;icon-phone
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-document"></span>
                        &nbsp;icon-document
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-documents"></span>
                        &nbsp;icon-documents
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-search"></span>
                        &nbsp;icon-search
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-clipboard"></span>
                        &nbsp;icon-clipboard
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-newspaper"></span>
                        &nbsp;icon-newspaper
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-notebook"></span>
                        &nbsp;icon-notebook
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-book-open"></span>
                        &nbsp;icon-book-open
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-browser"></span>
                        &nbsp;icon-browser
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-calendar"></span>
                        &nbsp;icon-calendar
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-presentation"></span>
                        &nbsp;icon-presentation
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-picture"></span>
                        &nbsp;icon-picture
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-pictures"></span>
                        &nbsp;icon-pictures
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-video"></span>
                        &nbsp;icon-video
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-camera"></span>
                        &nbsp;icon-camera
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-printer"></span>
                        &nbsp;icon-printer
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-toolbox"></span>
                        &nbsp;icon-toolbox
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-briefcase"></span>
                        &nbsp;icon-briefcase
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-wallet"></span>
                        &nbsp;icon-wallet
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-gift"></span>
                        &nbsp;icon-gift
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-bargraph"></span>
                        &nbsp;icon-bargraph
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-grid"></span>
                        &nbsp;icon-grid
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-expand"></span>
                        &nbsp;icon-expand
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-focus"></span>
                        &nbsp;icon-focus
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-edit"></span>
                        &nbsp;icon-edit
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-adjustments"></span>
                        &nbsp;icon-adjustments
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-ribbon"></span>
                        &nbsp;icon-ribbon
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-hourglass"></span>
                        &nbsp;icon-hourglass
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-lock"></span>
                        &nbsp;icon-lock
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-megaphone"></span>
                        &nbsp;icon-megaphone
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-shield"></span>
                        &nbsp;icon-shield
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-trophy"></span>
                        &nbsp;icon-trophy
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-flag"></span>
                        &nbsp;icon-flag
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-map"></span>
                        &nbsp;icon-map
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-puzzle"></span>
                        &nbsp;icon-puzzle
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-basket"></span>
                        &nbsp;icon-basket
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-envelope"></span>
                        &nbsp;icon-envelope
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-streetsign"></span>
                        &nbsp;icon-streetsign
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-telescope"></span>
                        &nbsp;icon-telescope
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-gears"></span>
                        &nbsp;icon-gears
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-key"></span>
                        &nbsp;icon-key
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-paperclip"></span>
                        &nbsp;icon-paperclip
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-attachment"></span>
                        &nbsp;icon-attachment
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-pricetags"></span>
                        &nbsp;icon-pricetags
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-lightbulb"></span>
                        &nbsp;icon-lightbulb
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-layers"></span>
                        &nbsp;icon-layers
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-pencil"></span>
                        &nbsp;icon-pencil
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-tools"></span>
                        &nbsp;icon-tools
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-tools-2"></span>
                        &nbsp;icon-tools-2
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-scissors"></span>
                        &nbsp;icon-scissors
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-paintbrush"></span>
                        &nbsp;icon-paintbrush
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-magnifying-glass"></span>
                        &nbsp;icon-magnifying-glass
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-circle-compass"></span>
                        &nbsp;icon-circle-compass
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-linegraph"></span>
                        &nbsp;icon-linegraph
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-mic"></span>
                        &nbsp;icon-mic
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-strategy"></span>
                        &nbsp;icon-strategy
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-beaker"></span>
                        &nbsp;icon-beaker
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-caution"></span>
                        &nbsp;icon-caution
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-recycle"></span>
                        &nbsp;icon-recycle
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-anchor"></span>
                        &nbsp;icon-anchor
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-profile-male"></span>
                        &nbsp;icon-profile-male
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-profile-female"></span>
                        &nbsp;icon-profile-female
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-bike"></span>
                        &nbsp;icon-bike
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-wine"></span>
                        &nbsp;icon-wine
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-hotairballoon"></span>
                        &nbsp;icon-hotairballoon
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-globe"></span>
                        &nbsp;icon-globe
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-genius"></span>
                        &nbsp;icon-genius
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-map-pin"></span>
                        &nbsp;icon-map-pin
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-dial"></span>
                        &nbsp;icon-dial
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-chat"></span>
                        &nbsp;icon-chat
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-heart"></span>
                        &nbsp;icon-heart
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-cloud"></span>
                        &nbsp;icon-cloud
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-upload"></span>
                        &nbsp;icon-upload
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-download"></span>
                        &nbsp;icon-download
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-target"></span>
                        &nbsp;icon-target
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-hazardous"></span>
                        &nbsp;icon-hazardous
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-piechart"></span>
                        &nbsp;icon-piechart
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-speedometer"></span>
                        &nbsp;icon-speedometer
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-global"></span>
                        &nbsp;icon-global
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-compass"></span>
                        &nbsp;icon-compass
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-lifesaver"></span>
                        &nbsp;icon-lifesaver
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-clock"></span>
                        &nbsp;icon-clock
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-aperture"></span>
                        &nbsp;icon-aperture
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-quote"></span>
                        &nbsp;icon-quote
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-scope"></span>
                        &nbsp;icon-scope
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-alarmclock"></span>
                        &nbsp;icon-alarmclock
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-refresh"></span>
                        &nbsp;icon-refresh
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-happy"></span>
                        &nbsp;icon-happy
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-sad"></span>
                        &nbsp;icon-sad
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-facebook"></span>
                        &nbsp;icon-facebook
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-twitter"></span>
                        &nbsp;icon-twitter
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-googleplus"></span>
                        &nbsp;icon-googleplus
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-rss"></span>
                        &nbsp;icon-rss
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-tumblr"></span>
                        &nbsp;icon-tumblr
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-linkedin"></span>
                        &nbsp;icon-linkedin
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3">
                        <span aria-hidden="true" class="icon-dribbble"></span>
                        &nbsp;icon-dribbble
                    </div>
                
              
                </div>
            </div>
            
            <div class="container-fluid bg-dark pb70 pt70" style="background: url(assets/img/bg/bg-parallax-2.jpg) 50% 50% no-repeat;">
                <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 text-center">
                        <h3 class="color-light text-capitalize font-open-sans">
                            Save your time to design icons.<br>
                            <a href="#" class="button-3d button-md button-circle button-green mt20">Buy Pasific Now</a>
                    </h3>
                    </div>

                </div>
                </div>
            </div>
            
        </section>
        
        
        <!-- Footer Area
        =====================================-->
        <footer id="footer" class="footer-one center-block bg-light pt50 pb30 bt1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-2 col-xs-12 mb25">
                        <div class="navbar-brand-footer center-block">Pasific</div>
                        <div class="copyright center-block">&copy; 2016. All rights reserved.</div>
                    </div>
                    
                    <div class="col-md-8 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="bb1 bb-solid-1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-sm-12 mt25">
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Term of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-xs-12">
                        <div class="social-container">
                            <ul class="footer-social text-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    
                </div>
                
            </div>
        </footer>
        

        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/ion.rangeSlider.min.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script><script src="assets/js/main/main.js"></script>
        
    </body>
</html>